Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2_all.deb
Size: 4344
MD5sum: 8bbd7d3c086f50282cf0df20df5a6d20
SHA1: 3c66129a95f19b5fbdc0c2dea61dd15d4dcafeb0
SHA256: 09eb290615ba17ffd52bc76962c706046e0cfe3a02de7562ec0b8f7783f39d6e
SHA512: 858f916f8efbf6c16f75b5cf3a0f34a423f367a6ae1640b3a546e713725709326b4357a0c92d2138f8d85d797751b01babdf4f08ec42094d2d7a4c2b3e90857b
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 269
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 42994
MD5sum: 2a0da820a9b6e6d6f721efd3de9a3277
SHA1: 14b39f8c5ffbacfce714a8e8aeacfc687eb3436e
SHA256: 1c2d13a6812cdf7f546ba9127e7280eab61fb203ed7d5d35e22501261ba26809
SHA512: b53e4f9600a3be1e055e226f0b8e6de0a6b018a7573685f836770eda160ce4c610a46c24bbf4603699495b6974c36469864311ec93d8d02e6811c34a7a8490e3
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3541
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~sid_amd64.deb
Size: 1055618
MD5sum: c033b374fe445b8c794477adfd429aa6
SHA1: df9c2bd926a21a4d1c9976be82a592772c8d4c66
SHA256: c2f659059f9f908453faad7b28a699b5a316f83f92ba07d18bb0c4675ae12a15
SHA512: 72c24afd0f942de77e5b1e00f4fb109eed6773f5257b2ced5e7a11dd316f9370e2e75e440bed542ace7c55538fbb2f629aa95bad83c6b0c873a1ae0e93dd6914
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 348
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~sid_all.deb
Size: 28352
MD5sum: f77df62270e53fd54477e88f4a906ae8
SHA1: f873164e0fe7d8499680bb6e10a6436e656aab4e
SHA256: e306417df7a96bfe17788dd8f5f9eced45dab9b29ee3a406ef89c4c7a407a904
SHA512: 55674c5b6c34dee255b6127afcf10759f4c9aca68762bb9303071143867926603a4f99f0a239196adbf17f26ac736960d37b6ca0fbfc05786d93c1b8796fc9bf
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 523
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~sid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~sid_amd64.deb
Size: 119398
MD5sum: c50129360fabed91c39aa1d1917eccbf
SHA1: 1243d34ddd2b09bd9e40a3ae9a01c0e4f1616918
SHA256: c166a67cc3ba81cc87de14e2fedc0f34746e0fb8102ce7d4ed172a293c69b031
SHA512: 6f1b94150d4238b713d1840b3dc8843169c55be6b0eca7cb60d3086c9f7b68460eb5b50ffcd6a748cb850c3d6d66b5e2c554524a9ab5f4f7a45b086af1d7ccc5
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 243
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~sid_all.deb
Size: 212762
MD5sum: 2aa780f557dcf94cbe519c07a8639bc1
SHA1: 45047526a4f19e5f25eb9df56f4f678ffae2de78
SHA256: ff38f07cba6dc35dd3e7bfe6fc3ca59b9d0eb28f0d6937beaa315228fc989da0
SHA512: 7ac37491e46d0c085cef753fcfbcc1ff89b39247229aa3a750f75b4dde017383aea417706f26f1de288d396dd26acdf692fb60f8045ce459850392a8cb070f0f
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 924
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~sid_amd64.deb
Size: 215724
MD5sum: d16fb3e3b5cf60fb02d1d08f6a1df57f
SHA1: a8d50d34d50956d903230994654cae0a4ce61dcb
SHA256: 3d70ec79b0d549bedd3c99d82d35297f4b4a4f0dfb0eb0a7593fe5bae2f4039b
SHA512: b60ac35c3be5a6f81266785533db2fc9bd192502c3fb9c49e8ff92133cf7da66a06100a0bfa3d374227bdbf2d35e4d8621b8d08ed2f7756208f5bd22c8083009
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 396
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 72208
MD5sum: 017a6dcb8a5493865a80a9eb3154efa1
SHA1: 1dcd3f906d6541ffeeb0ec1ada94bb6007ff231d
SHA256: 812d85e85929dbf4888b76fb788548cca89fcbbd3307c237e1144e5a2ba870b3
SHA512: 59579ba8db39b4e2daa2138a5ea6981a365bc2c925d3f38f2321a920efc7ba419018145703588db3bfd77ed7211ff9387b14b83063f1ef14175f9a7e606cfe39
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 92
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~sid_all.deb
Size: 14606
MD5sum: 42c3b82a8cb08384540d4a6bf3ca59ff
SHA1: 12bd2b6d3d8743c503e2d518ce1a5cf9400772b1
SHA256: 63c25060c300c15454883a166ed922720f9e21b5b8e3ac585dcafa7d78062a83
SHA512: ba9068290717a2fb1a4625043f61a80b32489c76a78dc45056b7f4849ab5c991beedc784c7914a3fa290310a6e5abfe9d093d3ba88413e1e37082944108bb213
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3398
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~sid_amd64.deb
Size: 378934
MD5sum: 0df60df2b88dae3bc9e4bfdb27a0a9fa
SHA1: 4e77ab9df9c6bc302ead60316b0c4eae98219d17
SHA256: 7ecbea7d63021393f1613a74c5811cf86528c4c1d886a26e739338235a928407
SHA512: b7739c62f67749641d9cda8985d97d7ab917cf1c09f452f1c5bc03077e9e98bc19d0cebaaf3e59df7504ebda63cb4836f18adeee032a363283994b19390eb1a2
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 83
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~sid_all.deb
Size: 28090
MD5sum: 9d7aea893b57b3ef2eaed7705ad225eb
SHA1: 09df15abdccf095b573f954f1beadd0b7db7184c
SHA256: e1d07bee8a03cabf7ad1a6bcad11069d3dc4080d69c53fa8c6cc6b3a1b706d9b
SHA512: df6b7b3e247735cfcc485f77bbec6817c1b4c8933340a1dcfe2ec80bacdcd95117816b5689d687d09e4a20c2deea659c4329177e655418ef6b20bde6f86d41de
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-debian2~sid
Depends: purple-line (= 0.1.2-debian2~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-debian2~sid_amd64.deb
Size: 911000
MD5sum: 63ae6c4cf80f6df6efb1eb50f57a07da
SHA1: 495449b58cfaa3ab55ee643dcacb7071be7f0134
SHA256: 112bddebc527a057e323daca9f6b1803be133c5da5b6d309678e9c6ff81b7aab
SHA512: abf7c48ed768c144070ad4b384afeae994f870b462fdb88172d71baa88387c4c92d90f3beeb6e964946f2af473267873508cdd47afaeff782b6aed178dd3a24d
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1719
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-debian2~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-debian2~sid_amd64.deb
Size: 293996
MD5sum: cbcb6882a6c029231f4313d2fe262a79
SHA1: 3aaf427afa39831844922d8bf532b7fa2e1503b0
SHA256: cd146239168dce65a4d7117a047b2465c414cf1ee6b0b18e66494e5f5c9f5dec
SHA512: b4706b2cc7e9da45396bcac3ae923d38f3b6e71b6e75bb9d34007756e9b727e0c700b29497e3d2cdf7830494addc0e49850cf53e9b6bd6c1c4ee4060d49481b8
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-debian2~sid
Depends: purple-line (= 0.1.1-debian2~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-debian2~sid_amd64.deb
Size: 911058
MD5sum: 3f7d781f2c3de75308f899e347bb1d9c
SHA1: e03d3e964dc5e5be319a6f57bc4977497625dd10
SHA256: 4f536e523eeff8093b6afaee7f6f13e7039fe57dd6e1db007b6cbc17efc688c4
SHA512: a431999c589844749a4ffc36ad293408e5d8528bec152abfbe00a2ec98dbc9cdc540b62effa0babfbd138dc49ff29b34c702a45dcb9cf525bf8d47824e8a03e7
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1719
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-debian2~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-debian2~sid_amd64.deb
Size: 293142
MD5sum: d99d7185ed2b6ab9221edc7d9faea828
SHA1: f8b34146cf9cae8424cf7509aeb6a1c99bd71942
SHA256: 25d23b0fd9958a0cdfc29d90c4caed03f2eda8ab68d98d147891efc6f544d59e
SHA512: d5e56c0274d70e803c91840da39966b707954929d297e14a3e57ec7851e80eadffb527adf26cf3b1894365539a01a61b1f6b02891b56d0598ca2b6256c90ff39
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
