Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2_all.deb
Size: 4344
MD5sum: 8bbd7d3c086f50282cf0df20df5a6d20
SHA1: 3c66129a95f19b5fbdc0c2dea61dd15d4dcafeb0
SHA256: 09eb290615ba17ffd52bc76962c706046e0cfe3a02de7562ec0b8f7783f39d6e
SHA512: 858f916f8efbf6c16f75b5cf3a0f34a423f367a6ae1640b3a546e713725709326b4357a0c92d2138f8d85d797751b01babdf4f08ec42094d2d7a4c2b3e90857b
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 269
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 42954
MD5sum: 96a96ae96c8f8d04a6f8bbe959fe7558
SHA1: d395ef684f93224b3b6f847ccb4a899d7a3c9279
SHA256: eaa77a444b98834f13eeab0563775645cd220d3f4ebd327fb9344bf28fff2a95
SHA512: 978c58fa895b5cb2a0a0896414a78a099bf78cb6aff389166fb3f8739b81ca803bd0ed3cc2d8ff1228a57ce1170e7de0f31327fd26630db4127da83095052fb3
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3330
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~sid_amd64.deb
Size: 994592
MD5sum: 7f83da152a03507dce5053f5b29bd2c6
SHA1: a66a38647830516103bd562926260feff3e29951
SHA256: 05c6356821c6bd327f5e7d1ba2dc7ebf52e5b4284af6068567ff4d142d89541f
SHA512: 00bb964d09ae31658b7a35f70cf3655348865381e6a0d5c106de191b70ac63c244c46600e33fded0198487faea3655d0e9beae046520eb7e6bec52d5bd39aa76
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 346
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~sid_all.deb
Size: 28272
MD5sum: 698c4bab2e6ac3a7990ebedebdf40080
SHA1: 586f374f7ebfedc5873a302ee102934223e917cc
SHA256: 212bdb7dd30b7ae3015c62ed106bd03ffc62589a35a233596e197a975d633284
SHA512: 6c9d02d48fbe1d6b44ec062a0e22f2da4f57bd7c400f447caf13e38bfbbbf772db8a128cf20b0fbc473946cba4ce04edd186a7f39fc326c1c6570e4e60dd9861
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 523
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~sid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~sid_amd64.deb
Size: 119368
MD5sum: d842d2940b991e1a1c05024c50a2c73a
SHA1: a5ecb7d72d3e45dfabb2329b784eeac554c38067
SHA256: d283d605df952764126c091e23aa90b93760c8ff6ee079933c2084b840cdb3a2
SHA512: 1815906b1e55cf9e6294375dec6001ed776c1bb51cc6ad522d84b1586cd34e7de4b93977755f6b8802075f3fc2051fd79bb9a19db8bb020b8e57474de8d0f91a
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 242
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~sid_all.deb
Size: 212104
MD5sum: 33ccbacb03eb993f3c3493f9e16e8e17
SHA1: e4b98bd93122e0c0cd2dc3c1d0f5b45028299704
SHA256: 8f1eeaa8c3d81da5ec157c3be8d1d961b6812db303b0c0ebf1abdd5c3e8222da
SHA512: 33d4ec012141e53dc12bcc78e459a8a8d8490b4347865512296343679b6c34af32c04ee0c088a055d7d56b8ef79150a7e4cc63b6def21efaac233817c1de9512
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 920
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~sid_amd64.deb
Size: 214038
MD5sum: f6c70d2fb88024c767a915f6587883cf
SHA1: 499b86e148fc7c3e0dc8238f0658a9db7c66f140
SHA256: 4b41818e60e1aac185b286661334268682b680a51464ad09747fc4de5b00ae00
SHA512: add82d8e22531290cda72a350a4379e1d2f7cb8a4d33de612f21759412b73ec75ed2302af8d83c50df85d7dcc31916d621698a3b077d72ff1cf097a970b7c7d4
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 396
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 71998
MD5sum: be73d580f117889de5ddfcaaec01b323
SHA1: be1d55f657afca12dbba6a1aaef41a60f926a330
SHA256: b29e4cb30e31c8a1145375ae45b62deba44227c8932cbb522908b14eebb11e3f
SHA512: f361f8f033e77d670dc6a7a09dfe56cadd04b122b914758276ed9fdaddec2e375e4f0c880bf14568e89fc01939f5adedb7ea9b2b225df68603739e7abbdcba90
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 92
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~sid_all.deb
Size: 14614
MD5sum: 4c20b5ac744efc49153e679a2bce8719
SHA1: 3b6fdfc8644d895e8bb9a29ccb62bc115a6927fc
SHA256: 4a7b18250ba68828ffd4b9c9fd6168c165b38dc3d8b02bf149fcd2e59450bdb9
SHA512: 3bfa8000c28eaa00d6d39ae1a71a232d99b58af144cda9f45e7320ecdae7fb6ce4f26cb36306fa11bae81eeb7d69010d1207078094ef804f35b34aeddc5383ff
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~sid_amd64.deb
Size: 377204
MD5sum: 43a8be003cfc866cad517a8bcb1427e0
SHA1: 96f18069d22bf4ffd42538f89252c389d27f1238
SHA256: 85c4c989ed6f6e0b8e9b92232b6b0f55c28feb9a54b8d143e9fe99873aa0a150
SHA512: aafaeb38e141f960f0fd519dc4edcf4b5764abbd3b96192fd3061b9ab215417b971f7ad6fa47418cf51af7d686534167b06edf7dbd2551059937ea7de9b9aa02
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 80
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~sid_all.deb
Size: 27028
MD5sum: fbae8cea20f00e3f18a2d8020800081e
SHA1: 4606a91bc9c1b5529ed53f90afd5d8e038a07bb3
SHA256: 813ddee59f94b04efa3afac3d1e6cc15ab64e2b84723f7a9f326ef7c7ad23da7
SHA512: 84f73a46ea1c23e7ef26ef52fe11512bc75242071451e40ac20f3e59b03bfa4de49e2578c580b28c951884d74b7e7925c8f3321d7e92842d3b026e2d823d14d2
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-debian2~sid
Depends: purple-line (= 0.1.2-debian2~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-debian2~sid_amd64.deb
Size: 911264
MD5sum: 6ee1d9c7277413114bdf2ec55775d760
SHA1: 251a1ea5f9b2d4e7e06ccf3db09dda5b13521ced
SHA256: afcec2fb86ce255118ccb03621d479ebfbceab124264fbae6fb63fb78d3e3252
SHA512: f98ed2c74d6c6536f7566f1d7a4ef66f920df835c9b45aaa0460746622fef413f20bce17b4e70afc6ac170977f4118411d3e1f63da2787012e6f5d01d18bb99b
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1719
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-debian2~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-debian2~sid_amd64.deb
Size: 293996
MD5sum: cbcb6882a6c029231f4313d2fe262a79
SHA1: 3aaf427afa39831844922d8bf532b7fa2e1503b0
SHA256: cd146239168dce65a4d7117a047b2465c414cf1ee6b0b18e66494e5f5c9f5dec
SHA512: b4706b2cc7e9da45396bcac3ae923d38f3b6e71b6e75bb9d34007756e9b727e0c700b29497e3d2cdf7830494addc0e49850cf53e9b6bd6c1c4ee4060d49481b8
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-debian2~sid
Depends: purple-line (= 0.1.1-debian2~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-debian2~sid_amd64.deb
Size: 911058
MD5sum: 3f7d781f2c3de75308f899e347bb1d9c
SHA1: e03d3e964dc5e5be319a6f57bc4977497625dd10
SHA256: 4f536e523eeff8093b6afaee7f6f13e7039fe57dd6e1db007b6cbc17efc688c4
SHA512: a431999c589844749a4ffc36ad293408e5d8528bec152abfbe00a2ec98dbc9cdc540b62effa0babfbd138dc49ff29b34c702a45dcb9cf525bf8d47824e8a03e7
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1719
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-debian2~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-debian2~sid_amd64.deb
Size: 292730
MD5sum: 630fcd205d9451348c01ea087a2f588f
SHA1: 0522ee24998b8f60fd870342dac386496557c319
SHA256: da1d3597fe9f5e7243815384bfafc7d444fa9dd7fd5d4beda708a434203d873d
SHA512: 6a798e5c9881acbb3009707bc6dd5e95eb53d6fec86a347c53e5950071e69623b727488cf420e84a8c2de5ad1825a6a5b72573ea8c8afb57b85462805fef0f40
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
