Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 269
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 43000
MD5sum: 1fc1627aa93059e65728521958026dde
SHA1: e628759beccceeccc66a262d76a85ab4820ae7c3
SHA256: 014d2cc9aef7c2e71d14751adba8efbe7b361e01671915c90d08a24531603cae
SHA512: 460a612d0857a287ddfbd46ccf35105907ca45d0f7ee2fa0235eef7efd78a92b95135ac2eb86fd53a50dde6cc1db3f8550533c6a8c45443f1dc337ef286d145c
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3330
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~sid_amd64.deb
Size: 994792
MD5sum: 00851c672aa5def53b74d3fba17ca42b
SHA1: 8dd77095f383c82da68e99304ae6092af81903f1
SHA256: 5c29488df508af8e0b95e6389650d1ba5cae5e89b453d5c9f44f7ef9b123938c
SHA512: d81da19eed414d1e3551bcd7cd76839722ec0d907e47adbd22fc773078c644b4fe01da4c6d86f87a188c66c4a34f20ee1a6973eb9997a254755add2e78fed3ef
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 346
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~sid_all.deb
Size: 28244
MD5sum: 40a43a9872b9f7c958498bb53882b341
SHA1: caa86dc15625890c489670ac64abc3a0989243c8
SHA256: f10c9c79e15d913c92ca78113e2e04c2ef1e066c59123697f1bcd70e31067a23
SHA512: 1b688264829dab103a3c2ef0c18c973409e61e122e097996c976990bc81637127fbf3171ecd607c75d13ea993884a1915942c08bd2d42486942a408da29384d9
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 523
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~sid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~sid_amd64.deb
Size: 119296
MD5sum: 89d96acb9b3b8c0cc5767d4553490add
SHA1: a6162a1d913db0b84a0550dc7f604df679f9963e
SHA256: 4fc1b2f1b1f2416732ead466808c9fc72b2b7373ba89f2448db622ed31d8672f
SHA512: 9d4718f3be6b82200848fc7445d35c56de362a591b504b25939a1c1f6bf8ef225172b9b1454f1943a53b77a82bf9c47c8aecbb1d9e19dbd5eaa083c1707276f2
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 242
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~sid_all.deb
Size: 212088
MD5sum: 25f063ecbcd8ad51d6d6c336e36f815d
SHA1: 190d1812e9587e28d90b3713488f271407af579b
SHA256: 9addd890379ad9d800bf4bc5bb67c62e050cab9629e1a6242b6b89a0cda648af
SHA512: d25750ac876c142cf448031b959ad1bee9301018d35198bb4d81e0f58b61f1bb53cc0c06ae030d6025ed75c65c1aaf4029bca63e9964c4ee0fb22ce5c16a401d
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 920
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~sid_amd64.deb
Size: 214616
MD5sum: 64810bccccecf84a0afa8eab3bbbc74c
SHA1: f78fedbae5344ab16fd3452e41f22969567beca4
SHA256: f50a4e4cf245b34d6c463d80cb3f0c8ab8f14e41f3353e1c5a828183dbaffc45
SHA512: a94090a35d03ef654b558eda6dd5ca102d1c99dfc070944b716bae6c434a3323cb1f68c63e46d1c1348fc38918f47eb2753a81185a7b48d7244da74aad826a8d
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 396
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 72006
MD5sum: 8fcfc2d12733818553ba8825580ce0c6
SHA1: e326f6dc26d2001d89c743c64f964511437f1a03
SHA256: 7f1a833fb40844833c5a17d0c6c5362965508ac4a475d7ef1161b0b9d37d3be1
SHA512: b7019476817192afc3d4397c46ede0e735ed39321d6ba2fc62fdc0d24df89717cac0c6fbff9255ff9b3e28737c131ac4907a929fac054d343aa3f2b73bd1c9de
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 92
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~sid_all.deb
Size: 14610
MD5sum: 93d518b5db9d1acd1b43871b7d7244ef
SHA1: 683b4eefd3b5ed8617c35f7fe2f62976812aeb04
SHA256: 98f5f2a556681c1ff5702ee7530e3d8bfcdcbcd4395ab8d522158c1aa763ce2f
SHA512: f10c613a4b720286bd35639e24af527157557caaf7f6607f807796c0a07a8fddf89d439a3452d9c45307a9a68b9bf539e75ff7fffd09ee25e2d278fcc8c52f1e
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3388
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~sid_amd64.deb
Size: 377502
MD5sum: dca14eaeea892b2404315210cd444b12
SHA1: e1d298d2e2da74bf682da9fe60266896e27260ae
SHA256: 9915f9e7c55a934200733cd284adff6aeba26ed039567b209da9ad5c6a590497
SHA512: 0e77ff194e21bd4795527ba64ecc8e0931c338f6446241e6c974afdb624caea96a228dcd14736dae71cb77f4b31971b70fc21c421ba44ee571fdc146b671b021
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 80
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~sid_all.deb
Size: 27032
MD5sum: 476cbdafca9edd4573595eb1afb0e6ad
SHA1: 392dc2a99b77fd9dfae5920aa69cb8f0723a24d2
SHA256: 0d8e1d5c3e51eea209257a503b82c7cd763dcff48003c385f764ad042c38d2ed
SHA512: f6b255fadec619d90db65abaadf701d66e698670b87f6a0820190794a433ee946a462b2b561767baebb79ead239cb062ea510d18708e07c5dc461980980bd50a
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1687
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1-debian1~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.30.0), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1-debian1~sid_amd64.deb
Size: 288382
MD5sum: 9b474ba84949b03cd2da3283dd9e22f4
SHA1: 0985cf5a663483a90ede7dda901456a70f94445b
SHA256: eeddfc78b51aaf18fe8d4342dcbee9e1cdf928a64bc0392ee0ff3ead55094d45
SHA512: 72d34d631571118787a4563ffb51f7ea40bafe623b7f4d12724683a30bb2084d4fdf4a7bdefaf597694056cf8f8f640373ad55a68c88d15371a40f0cd634ced4
Description: purple-line
 libpurple (Pidgin, Finch) protocol plugin for LINE.
 Now, this doesn't work well on Empathy.
 To know usage, you should read README.md in /usr/share/doc/purple-line.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4353
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1-debian1~sid
Depends: purple-line (= 0.1-debian1~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1-debian1~sid_amd64.deb
Size: 901540
MD5sum: c96ac57f8d92f38213a52636bd60a532
SHA1: 04602c0a8fc35ac43604aa5d62b4c8f3b1d3c333
SHA256: 18c059ff8c7763e5a20790eb6c7671fd6501b43e24c7de3ec531afc1a9441271
SHA512: 5ca24d678ee0c4841e68a9aa8277f0486909ce6219a5610271a7366ff488fecddb1424d09aa8768003deecfb971dfe5a9b0809cd33924cbc174dc44bb33d19eb
Description: purple-line (debugging symbols)
 libpurple (Pidgin, Finch) protocol plugin for LINE.
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
