Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2_all.deb
Size: 4344
MD5sum: 8bbd7d3c086f50282cf0df20df5a6d20
SHA1: 3c66129a95f19b5fbdc0c2dea61dd15d4dcafeb0
SHA256: 09eb290615ba17ffd52bc76962c706046e0cfe3a02de7562ec0b8f7783f39d6e
SHA512: 858f916f8efbf6c16f75b5cf3a0f34a423f367a6ae1640b3a546e713725709326b4357a0c92d2138f8d85d797751b01babdf4f08ec42094d2d7a4c2b3e90857b
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 272
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 43440
MD5sum: 593937f9467faf3849aaffd80eecc59f
SHA1: b31ce32403fdd213bf6b9f59d60e0c9e092633b4
SHA256: 5f523844eb33d38f235979f18502abe0c705d0b054915c8407b65ef966eb33d4
SHA512: bbdd18cb2718712b75b8f25a3857eafa3c21d56a75e41706850a33716ee7345b72291da3783e452ee65af686829f13c4e955885c3aa4d9f78b59f4e640ec1e03
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3552
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~sid_amd64.deb
Size: 1059110
MD5sum: 4b913e6c711a4d59b219177bc3fe6c85
SHA1: b00bd0db747d71a7fe441d1f657f6e9ecd5d3445
SHA256: 9cf0920f18ad21202dfb665f79a3554f76e4216bbe3fe0c376e78497ada132cf
SHA512: 46226d739078e2b0722478efccbd5bd99985567132e1a52ff63376c375116e93914451f692d2760a04349ffe2e93a1418ebc42ee3d120cabe75aa1f91a0a3323
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 181
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~sid_all.deb
Size: 27586
MD5sum: 540a6cafdbe43db59a8e39768a6dab96
SHA1: aa73dc09563df3dc5e9f82aba02f63086ce19157
SHA256: cacee72ff98c2a006c4d0793a4231971eb450e11e08fe311ec39e5ac41363a35
SHA512: 5deffdf0999f0f40a8174f45b6110e6990ae28b764e67e66dd5f16398564a4ad0411d283050a39fef04ce548da5f5ac5f28196912d1190eafaf72ddf35853bdb
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 546
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~sid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~sid_amd64.deb
Size: 125118
MD5sum: a07819f025da62b37fd22f8f8df3ea20
SHA1: d20be2c15289b5d7b2042dc9d83ea808ea2fb4c9
SHA256: 8761be43da49885ef253834d2df0bb82c41b5277d7d8c5af02ddc5867bfe0b53
SHA512: ccb62f3d63608ea801e6a0e6c6b6d01cd6c781d808cbdad086f82e5a1b6e0a779945f1116aa64e3673ad36d444a786411af8238823a0edca8e0b04b1f48a9911
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 244
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~sid_all.deb
Size: 213942
MD5sum: 42b6b12509d8e901286d1b76300babc5
SHA1: 6ab7a8232a7ca6dd33d886688fd40db419256cbe
SHA256: a548d4d32f89a07d5d40cb7052ac02fee119e32e98b28c98f02b7e41723441c3
SHA512: 5f7c1f5b868f2473297d1f908faa342212c0da74732a1fafb5ceca56a1d79bba89f27dd98ac6af1e7b640a360a3c8696fb2eb98cde88265101a22bc978ea75ad
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 1052
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~sid_amd64.deb
Size: 241686
MD5sum: c17aca04ac08baf20e1f46b0c44ac1cb
SHA1: 949d7f0dbdb7fc1c19a69e119e09b70d2cf7bf7b
SHA256: e8f461ac632fee10045374f0b9ecb646d083d4c110806e963409365f51566265
SHA512: e74f5d4151d05724716ddb9b1c3abbe71b3705296ee6370a1eb1651433a9a843823f54dc9d86908a1b665440ddbaa3b48c7f5d567e4ee2d3e8b67d81f7e5c249
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 420
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libc6 (>= 2.4), python-six
Recommends: python-twisted-web
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~sid_amd64.deb
Size: 78318
MD5sum: f7bab66903278e2acc2fdd503a5af164
SHA1: 4815982434ac16f75729bf622e84d7a44e29468d
SHA256: 93455e3df0d94bcd79bbcaf473d7f5cba88eba629761fa13ec25c1948d1f6d65
SHA512: 66419a1640973b21e45cdcfe25de06be84974cc57152db62506cb44538345b27325e7aa2254ef4fd423b2a18e679f248de9418f1270684f366a25c6ce6abc580
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 97
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~sid_all.deb
Size: 15000
MD5sum: 142e0ea44b1840e1aa2b07095027e478
SHA1: 46499a120e7ce3379855ef3362fd4cbb80d4f086
SHA256: 7c0a35e329d4fc3c56ffee9d85c10b9600598dd7096a453fe5ee622670de5541
SHA512: bd66c883f5a247c2df09733e2b5a3381eb88a87b3cd488580e5394fa0f1657b5c771a9813e6edb3d1c614f74b0f2985a57989935082c6cd079046dd07001c735
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3785
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~sid_amd64.deb
Size: 415954
MD5sum: 9f09b8be6404c7026f57517c922778c2
SHA1: 4335f77d01807aff0a10ba4b0d476843f9e28184
SHA256: 03f875a8f82274ef04c08ad2e7d158c7fa18d5dae67261e6c4bdec8f99e6b216
SHA512: 1a0334082cc409eee80fedc663da93be010577e06cfd882d7b3be7cf29aac7223dbea86aa2369a4aa9bd0678c68ad93faefd77227dd04a97932b7d6f67552c3d
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 83
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~sid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~sid_all.deb
Size: 28090
MD5sum: 6447a7cd90b8496f24b8da619594e0d1
SHA1: 64deee040db4f34e30622dcfb194cc801b03ef9a
SHA256: 558fde4c781f3cc94803f6aaedb7a6d7667d3284d407412cd3fedc7f660cc578
SHA512: 374de940231af11a37dea1723dee543fc3b5be2cb6ba1f4a15d8ffe3f0ed6cba4dd27ecf36fb65d6576912a1c8916018b14979e45671ce1e4570f4fbb2b78e58
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-debian2~sid
Depends: purple-line (= 0.1.2-debian2~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-debian2~sid_amd64.deb
Size: 911108
MD5sum: 68fe3c0edc2376a0605cc454acb468f8
SHA1: e912f0440d08c43b5a37b89cf9877c68503c5277
SHA256: 94d1be2381681990aacfa2cdd106f284b77e53fe671f3d058f61788271360a76
SHA512: 4c414f4d906fc2d7a37fc5ba7ecab71d26b7e7eb304ef234b6300d73efbc133b87e80aebd6ebba1a49c3f9ada70058128bec6847ca9c1a24910129d3d4bedd06
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1719
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-debian2~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-debian2~sid_amd64.deb
Size: 293996
MD5sum: cbcb6882a6c029231f4313d2fe262a79
SHA1: 3aaf427afa39831844922d8bf532b7fa2e1503b0
SHA256: cd146239168dce65a4d7117a047b2465c414cf1ee6b0b18e66494e5f5c9f5dec
SHA512: b4706b2cc7e9da45396bcac3ae923d38f3b6e71b6e75bb9d34007756e9b727e0c700b29497e3d2cdf7830494addc0e49850cf53e9b6bd6c1c4ee4060d49481b8
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4388
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-debian2~sid
Depends: purple-line (= 0.1.1-debian2~sid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-debian2~sid_amd64.deb
Size: 911058
MD5sum: 3f7d781f2c3de75308f899e347bb1d9c
SHA1: e03d3e964dc5e5be319a6f57bc4977497625dd10
SHA256: 4f536e523eeff8093b6afaee7f6f13e7039fe57dd6e1db007b6cbc17efc688c4
SHA512: a431999c589844749a4ffc36ad293408e5d8528bec152abfbe00a2ec98dbc9cdc540b62effa0babfbd138dc49ff29b34c702a45dcb9cf525bf8d47824e8a03e7
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1720
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-debian2~sid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-debian2~sid_amd64.deb
Size: 293316
MD5sum: a5ed06b51444880641e7970a01d9d2b9
SHA1: a2ec486d7feb4c2ccf610863850514290b2e34ec
SHA256: 002acce57687e7a98c1d3ee8e3add6bacab74baa00d7e2e80b7ec1ae6470402f
SHA512: 06b7970059f486eb6971e775b026cc1ee1a45493bd51c24db05168b04e0f8735cb22b1a22e4fa35d1628f561ae8c614df28b2dfdbe471709da956f54835e858f
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
