Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.2-4ubuntu2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.2-4ubuntu2_all.deb
Size: 4352
MD5sum: e0822d00238e1c2aa412b8b1fd2775c8
SHA1: ee77d07efbb2f971f07282c9524117b41c788c13
SHA256: 1b9e15ad8cb8ffd63b69c7ec68391fb49986b011d7d9dcb54ac9b1b51da19c92
SHA512: 7ecaaf37f2dbd2ef1304f5a1cfca5bc165b24f37fbb9821f9f6248b10662fcef4cc2b13be644ba02c7ebf477877ac9d6e7d3495752c024c704880fd3ffd1afd8
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 43602
MD5sum: a6e81db23496a0c7cc1c180d49388ffb
SHA1: d5c4502145d3e3c3d745dd6925ef6ffd25282c79
SHA256: 502035127ecbcde93de2b4eb5f99a4d46a6207bf305ae06a3622e023450df0d0
SHA512: 5ca7ab9793f9f8d81ea9b06f8da050037108f07361d27334e4301fa9d83af398a4fbb49701bd7f73074bcfc69c03642b1b62933cb08f6325edfba07d514b2b8b
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3728
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 1064838
MD5sum: 2dc0f218f396cb184eb2b424d01d05a6
SHA1: 52e56e8b3f63d2fea1cff86e433f24b2ecbac6b6
SHA256: 30c8457ab7e35aae6713f171d941defec14a418a0fd4a23410123a8c15f92650
SHA512: 38d643802d7ef86f607f5b36f0c797f362938565ef448634ffb1154009dcdafebef3526dfab179e020b919ad0aaf9e24099d138f6656acb38767304e52695820
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 28524
MD5sum: e9ca2c8b60dd76be1d850e2753dc7e71
SHA1: b9e642269dff0ae3a893fd74346f067d265376c0
SHA256: 44e8f5d6ca3ef7dbe5e1dbfbc23b6ee292947504329224d007ae5aff122ae5e2
SHA512: cb0b62ad87f30a239f86e221fbc80dca233844e4993e0e03b214c484a042050c186b4305bda74288da7a27a34b0c851f1ea7ae576484bd251861b8078e2c55ee
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 28180
MD5sum: d642f8a9b1d0ff10e3c668ff35b3a784
SHA1: bba41ab1f226b2317fdfbd8c86dfc2e9f83041f0
SHA256: f21db15a172b84986b2a0638bd2f925bce9157365ae91a06a74101fc7c6aa6c4
SHA512: 447b60d34b28779a88350d1e870c358021545603b39115a0374af8419eeb340bba2ed690d6e81a76aa332ef64a32cd80f092b1bfa1d50f2974edb5d8241c0328
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3429
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 379528
MD5sum: 6ea54b0b72f662ad66e9c30f73ec722f
SHA1: f57a02e8a4ddcbf92fd6728efef1c4ebe1c0e8cd
SHA256: 5a4ed01d3ff61e8ef71be3bae0969824f74c036e5a51a338a333c2d7874aa03b
SHA512: 11ab15b20c5dbb8ed47b63906d499cfb7e518a00cf3dc91adb42153dded7da8a31c1c11e40c9c9bcbff0a91e28bc017ab6158a1d1982d2a8b2fab21d838a424d
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 72314
MD5sum: 93aaa1e292b9dca7862c84bf7812017b
SHA1: 051684bdda3a94934f03865443fb98615fb1fce0
SHA256: 1403bceb532e525229458afba788abb449a4752faadfd4dc93219ab782dcede5
SHA512: e80bf0f7241edb75cead2009e3216bf49ce9f71cf004af519bcac2aeb9875d5fad231a823479bf9f7b61a42be0f7e469016026b2763f172dbac5bcbddf4930aa
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 212820
MD5sum: 75816612fd5469c4ecc61ad136ac641b
SHA1: 349ef525f38c272dfee8debbd25e206011f785f1
SHA256: 05f887114d98bb58cb90699b1fe05873dae8fb420617d7097dc049877497e1f9
SHA512: bb5f55cee6d2922a3fc35af31ba54ea76037844afda59a6a50f29e280bacfa02a02ac00080f5285b1206078d209823482edd255d5f8a72e63d3bb53656a4cebf
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 14674
MD5sum: a8733b1a367e6b6ec98fba08426c2d17
SHA1: 9e5fb503e68c55dff246ab70b95abed767cd181c
SHA256: 26f42d8095df8f51e4bdda6b6231ed35c27381f0b76c62f2e7b27b18b6fb9e72
SHA512: 2d65a093ffb414a723235fc0b7be1241cbba1bc50b6f3ec9745956d51b669171eab22c870d58d97760d86be086926b21bd76e1afa803e4edf4ec22efdc5ffadb
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 2993
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 217440
MD5sum: ef9540110f31ada2e7991ed726f8ff8e
SHA1: 999d6744f66bbae3aca4ffeb9e6f55c754c68ec1
SHA256: 4f9f2f7b6c0fec4e9615249cb9ad5c2216fe83efe6bebc548c1993206c8ced52
SHA512: 796eec6cea03247e5f3ce5c1ce18c0dc22ca9949384ea550dcffb7d777fcbaf8307aee2111b80536b39c19e114e1134e9bc99c7a9881981cd066f00bf519ad82
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 585
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~vivid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 119372
MD5sum: 194673f9e0b4c2a9f7dfc5d81e7b2302
SHA1: c3c44d4d0fb943995b23074583eb7e5bc7d8fae6
SHA256: 5d003e4154e2410992c9eabf5154a15d2e1d1e4f87dbc3975a29a1654329cc1f
SHA512: a84451c32c4a57c45a0175dbd6811227907f9974f8bc7f08218ab42d35aeff5778d48d6659ec1bfc7c94432c287a9237d3203af43e209c5aa7e67e98a17d52f0
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~vivid
Depends: purple-line (= 0.1.1-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~vivid_amd64.deb
Size: 867974
MD5sum: e36525b1db745d3f9a1ebd46a974697c
SHA1: 702dd2758ddb5cdf11f9c214d3bd1d6a8c14bd8b
SHA256: 3454f3234efb8a50c28c92ea7bcedadc6293d19f913bdaa42d14cd9438c65386
SHA512: 68f4436eb5d4abc7ac75f0432607ccef4fb04bf0ca0ab0f2033c37a2aba9596593039a659a580537b924e2e90c3feafad0cd0b33123ffc741486ad3d01b12dbc
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~vivid
Depends: purple-line (= 0.1.2-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~vivid_amd64.deb
Size: 866646
MD5sum: ea15544d6d7ab9cff925d71c2fb23082
SHA1: deb07976c3c898b5c42db5ae8423e96f1e24cf21
SHA256: e8423897a5811b7776500a181d12293f606cf564099a0d7b7f063ec28a35f2fd
SHA512: 278cc91ac2bd081ee6d42d6285b126ddcb21307a3db4b188ddcb324bd40a1475e0514475db3e4520a3abf0e9c799c341953078664495cea057fe5958a76d97f8
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1669
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~vivid_amd64.deb
Size: 292170
MD5sum: e8370a310981ff34cef5f248c7b3b02f
SHA1: 0255498f92d84a3238c87518c09ccd8ed83bace6
SHA256: 0aa493e421feacc040f39fd40e687d53d73ccdb25bee7a0ee48cbcfdd50e6d8b
SHA512: 410de4d832e394c1167b96104b1c796379042c07f95bcccfe276f0362d39b36dc7037a3b121f04045cbd0071bda5f697431d0f0c10649a41f1cd150d14bce66b
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1673
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~vivid_amd64.deb
Size: 292664
MD5sum: 6222ab94b913a15bd4aee7bede68b813
SHA1: d7253433efbfb60009248e2e6c285c313910b0e5
SHA256: 684c4831d84d9d17c3e87df15fe7b6ff4cc363bbf1a8989caa92fc17639f9175
SHA512: af1733312426816c67e03353488c84cf3267295cc7d5e502bd70354ba05bc11c1ecefca853cf8e1134e7b6c0708b8e4f3e7a3b80a36635ce40e3aecea1855d0b
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
