Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.2-4ubuntu2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.2-4ubuntu2_all.deb
Size: 4352
MD5sum: e0822d00238e1c2aa412b8b1fd2775c8
SHA1: ee77d07efbb2f971f07282c9524117b41c788c13
SHA256: 1b9e15ad8cb8ffd63b69c7ec68391fb49986b011d7d9dcb54ac9b1b51da19c92
SHA512: 7ecaaf37f2dbd2ef1304f5a1cfca5bc165b24f37fbb9821f9f6248b10662fcef4cc2b13be644ba02c7ebf477877ac9d6e7d3495752c024c704880fd3ffd1afd8
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 325
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 44056
MD5sum: 0da1aede9a629dc77507713da3e74359
SHA1: 4953b6db4fcc7fab2eafd31818b6ae5ce5ca6d0c
SHA256: 286356b8cf11df86fac3c22bcb6d0f319b09043cfd2f26b23f535391c8cd79d9
SHA512: 3a3b9988dc2c6baca656dc0e917b05129a29ccd2f67aa820cac77208018cc739dc6c158b685f29fc415024cf20c2ea71498ac096e425031b7d654244d3b82872
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3744
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 1070754
MD5sum: d229436a55bfe9c4031d18792c790e9c
SHA1: 72596aeaaed3bce1b45ba5fec6bd9317e68f0e98
SHA256: cd9972b5f907ceced8ad084ee20dd79c48653e0d6449eea2cbb8afbf8ce532c9
SHA512: 5b19dc31fdf77f7d9288897c8c527d2a41424b8b721a40266a2145e64ec0ff5c5ae0ae5c7c7261fab355504f9697f051436da4a224db877bcb57e8965b5f8959
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 203
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 27692
MD5sum: 0fe69e9039cf121a22cd24d04f26d350
SHA1: 0a6c0f9f24bc38615bb45c98f23eecc1278ef564
SHA256: ac81b5eabcfcdfb2d27299dca1516a558d28dcff87a088a58c64c27cc5e302b3
SHA512: 76b9aebad1e3696c25d7331f32f7199df85055e8c3c81964738a9a6f1592f25a7dc979304e385745b3f0283a32e172da4347620476cbdc46e45cfcf426649a42
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 28180
MD5sum: a86e1d3684941d2013cc2a6ed45a78af
SHA1: e0d3f95ff9a15e66ca36ea55326619f5049c2441
SHA256: fc07ad6e540abc088ab8deac68acbf656aec011726613a88c84c603e12ecf61c
SHA512: 359461d2d003b1170f1459cff9d9d531943b675035cd54fd01e21975a61a8080b77b9ec2759ea6e65fdb4da4d063f2a9b11e01020702b3fb1c8ff1689fd1fb25
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 4017
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 429824
MD5sum: 23f20de94849fbc26085a9f15e408ac1
SHA1: 49409a91c8d508d7be6b2460ecda7a4f817025f0
SHA256: a9ec2d184192840f42b513381e6c852b36425eacb2f63cdf7c865db796f267b8
SHA512: 2be87b443e321d6dbbcd4a302b357b14e91cdc726de30198623a8567ad64fe5eadf53f0cc7be25d9cfa09f8ac61d543ee82b82950a8dd32faf35c6b9246483bc
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 432
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4), python-six
Recommends: python-twisted-web
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 78526
MD5sum: a2797c24b9c113a4d23d60fb44dc6dfe
SHA1: a60182c68f0b44309eaf5d7e4d1f7710df7c0a27
SHA256: 40807bbbd113700bd83ab0655f741ece8bbc2f84559582d7fda9fffce5fabbb2
SHA512: 6cd3f717d85dd0da854abe54c908ecdad96e458f25b02459d60125fc9cc89560dc9ed9bc91dfcb9cac86f68f298f75cbcc04c4b58afd3bd9f6a0a9c89e105ff6
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 265
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 214018
MD5sum: 3ee4903ac71e92ee0965734e75a2215a
SHA1: 94f287b53adca2c1c69cece94ed768e716745501
SHA256: c79fe27d4685e7135664adb8b3bcaf7c82f1beeab6da74cc0d9f31f7e6407ce8
SHA512: 0033560e762edc42a7d6117364679bfba189057b3e3b49cda6fc31112543d231b74fba85dcf46cc560c042865c7ac4ac5394a99c5bcabf46b31a267a202c4303
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 124
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 15094
MD5sum: e7f4cd16e5aca706198c0278d1d6ebf5
SHA1: 3a8c0b38f5bce542fcd63006af93d00f7716d154
SHA256: ab2e16543dc6c4331225e12c9be795b9084e8274f2d796e0e622dc332e439040
SHA512: f81012988937e12284fbd3b2025b5e8f84c23f4bb71f6b671fef730a8ae9aac8428ad0fb1ed55a993ad40cacb43b5cc91d665a74d0edefd0f532997cb7507510
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 1142
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 253406
MD5sum: f364f0d49e9bacf5de8f13d0e4a77232
SHA1: 9a5af2fe465a240fe636a281664290b846715f4f
SHA256: d89562424b5a26d867d8fc75d9abe2b99b5b6fb10c312a08bc191a9dc9009226
SHA512: 382685d9c47f9682ae13165cac2358b222d8563824a74d71468c064edd2d25bdc44e4a69b08a6459891e979ee24a2ef07f89ba923685335b15af6eabc0fdfa7a
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 608
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~vivid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 124958
MD5sum: be8a8fbe414647476139a51992d757bc
SHA1: 5284b6f5b1643a97ba0181c49145a59243e1f747
SHA256: 5291137b021b24a035bf151e5af6d2c2bbf2ccf8bec0f6bd5e9c42a14c5f30a2
SHA512: 1802a6992aedbf6cb70d000a247fa9116ca5326e33ee770ecbfa28db576c8cdf21f05ddfb228bd0ebbd06739aa4494fdc905056526b9226d09245de4db7c65ef
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~vivid
Depends: purple-line (= 0.1.1-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~vivid_amd64.deb
Size: 867974
MD5sum: e36525b1db745d3f9a1ebd46a974697c
SHA1: 702dd2758ddb5cdf11f9c214d3bd1d6a8c14bd8b
SHA256: 3454f3234efb8a50c28c92ea7bcedadc6293d19f913bdaa42d14cd9438c65386
SHA512: 68f4436eb5d4abc7ac75f0432607ccef4fb04bf0ca0ab0f2033c37a2aba9596593039a659a580537b924e2e90c3feafad0cd0b33123ffc741486ad3d01b12dbc
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~vivid
Depends: purple-line (= 0.1.2-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~vivid_amd64.deb
Size: 866514
MD5sum: ec954a481843155e2899b5de10dbb626
SHA1: 03f17725742c31beb5014abd6fc2f999ef3465b6
SHA256: c09a9269c4755b01f9ffaaead0c884ee1f4868f0a02501c84a53cf7b8d8989f4
SHA512: 58cac5c1f515a25e2c4ba1bb38d2d32288293b1391ef59a858652565dec331d5c49315c7c1d3fc293f6e60d3bd06c88fba60095b63eff12456a787bd8a292252
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1670
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~vivid_amd64.deb
Size: 291362
MD5sum: e997d5ff5cd1663c500812b4726ead73
SHA1: 049cfd62b9845a28c4d1c37278a124a37333a06c
SHA256: d23a47ce263e830fd7d82d0969268f904b49cea61f7ce5aaa15a272d070d7779
SHA512: 997876ffe6dce6cb293881f0bea611e65180d46de9834f33e94dde28f7f2a9cf4b0c5a6f0efea754a23e43cf24ad246872303e2abfe2a2caa997401e172280bb
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1673
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~vivid_amd64.deb
Size: 292664
MD5sum: 6222ab94b913a15bd4aee7bede68b813
SHA1: d7253433efbfb60009248e2e6c285c313910b0e5
SHA256: 684c4831d84d9d17c3e87df15fe7b6ff4cc363bbf1a8989caa92fc17639f9175
SHA512: af1733312426816c67e03353488c84cf3267295cc7d5e502bd70354ba05bc11c1ecefca853cf8e1134e7b6c0708b8e4f3e7a3b80a36635ce40e3aecea1855d0b
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
