Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.2-4ubuntu2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.2-4ubuntu2_all.deb
Size: 4352
MD5sum: e0822d00238e1c2aa412b8b1fd2775c8
SHA1: ee77d07efbb2f971f07282c9524117b41c788c13
SHA256: 1b9e15ad8cb8ffd63b69c7ec68391fb49986b011d7d9dcb54ac9b1b51da19c92
SHA512: 7ecaaf37f2dbd2ef1304f5a1cfca5bc165b24f37fbb9821f9f6248b10662fcef4cc2b13be644ba02c7ebf477877ac9d6e7d3495752c024c704880fd3ffd1afd8
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 43584
MD5sum: d6fd0578614ee1104fdc3d76d4358fbf
SHA1: 2982545a7a3cc0b6efae47a0631bfe99b6370b7e
SHA256: c2c0bd8966433dff6303c20fde707429bb5170617d6880f91c770bb979c12674
SHA512: 4c6148724f19646617d405a061ee604df5995df94834601d1d6d642d155234ebaf066c68df3da5f9dfab5c488efa23d545bf9a146e792628fede1b3d8ac87bfe
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3504
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 1002318
MD5sum: 2c3b05f92701cfd03bdeedab60583f5b
SHA1: 441a9728d892c39a197a7d95aa45d7d8fc0773f0
SHA256: 0f3183c197e01886a3391c7194b2d5ff62d04b896bd4938df98715fb81436aa0
SHA512: eb9f0a9c1614865cf7f932be424d8570b39d2d198e0a7b73aee82b5af4761bac8baa4f9ffb2345d623bf35f38f90bbf6854a2d70c4bbb89142367fb50ab56b3a
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 28520
MD5sum: baf06f292f3ea0ff3d1462996d4036de
SHA1: 2e5bd8e15ebd0f49e8ce2ddadadc675cb3a27607
SHA256: ca1d95839eabcb828011f8cc7ec903ebedbe10cb04ed70e343710c2026316cc0
SHA512: beffd6deff7b185a06f5eca8735704fe5ace6a7a7befa54d4db20971ca7d92fea2f5f8547afd046499af7c5506b41c50a1b1ddb3395db38f8a0c22fd722f5842
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 27090
MD5sum: b8eff819c052f8a92b5bc55260215286
SHA1: bb67eb178fdfc696e3c6969e0b3189c33f9f1558
SHA256: 7ea310fa8327565963a522807c0edae8391c84fb985889ac297f28038c8ec6e6
SHA512: 5a021f871f0175aa09c076ec9a141bf78a97719af15b8d0cc3fdf2023f039b9324b690dcea6bd0afeb053eeac5af5884ceb4eb52068419c363244bbe21a9103c
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3419
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 377750
MD5sum: 19544a466a3dbd91205cd5b1e657feff
SHA1: 971cb841ddddec4614b0a6fcc46118053ef8d357
SHA256: 09cc6ce19dcf0a71a66cbec874b7771e60b951ea5c913bc4b758b20782ff2bf9
SHA512: eb9a60fc504f2f6c73d14da7b2c7ea72b4733a388df79bc86d056df0899dc9785a38dd1d0561ee87e07a210a57816368ba3ddfe49f9f5d808097d0b691ca414a
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 72064
MD5sum: d50b05bccbd03eb617d41ff45b1779a4
SHA1: 95f5c138e1820820c4eccb1dd4176a817e7ac9fc
SHA256: 195162e6b180c425286001b49707e855988e3ade0025429b60d8bf39f6e1ba4f
SHA512: 5c260cc76c46c8c4e3d883681892a0b91d8f1defc27a506891cc154d920c2c2f4efd229946aa0ac5cf094314cc2279bc19065d7c468c994f94eef590a06bf59d
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 212362
MD5sum: af65cdc57339d4a4ffc2aabcd604a1be
SHA1: 0e396788fc2756f3d1201092fa473f01e9976c56
SHA256: 351f4f7909140c798f41ebc31894ff345910d45f21e32697a891ae12811cdaae
SHA512: 9324732c8410cbeb5e93dad8b4017cd25009cc272b16935d435a657ef001595f944389f50fbd7b4f06c7946c96d8c6b56e4596796e8cecdc719e8bf9da8e2d5e
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 14678
MD5sum: 6d92a801b520b93fdacd41c4cd529be2
SHA1: b55832d69106e49ab135a05261698b9ef65e20a3
SHA256: d177efa0e0e4d943cc4ec0bfdc4cff20407dfc8b992d930f6f1846919b530166
SHA512: d28b673817d460e978e2b8a97cb13cf73e98f1b12184544a32597aecc48fc48179cbbe0958e2bfaac68271fc58e0ee03b76ed891e70da53adb1b9887b308c8ec
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 941
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 214828
MD5sum: 8884ee4f64ef627638ff7a41384a6443
SHA1: 11801e74acb2a40205c23f2085a9515d20787ea0
SHA256: e2e8e52ba7c06d8735399793266a890ef6e26b55548d429c2ba03a6b864d36c4
SHA512: 4971bb549308a6b7ac01815703c3cac1158a41d506f45d59d478a9ef56e4d48866ba95d9b8a406d86f6b70bd8c0bdf24a0cc594e53604215ac8cef2e65d91a74
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 585
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~vivid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 119176
MD5sum: ea9a176b650c55d6854b822df86a45ba
SHA1: aab2adc0812c46968f592aafe547198d1811dc89
SHA256: 5a4f1808110ceb7a7193477bbe6f420113fca740e9eb7e63b07a57dc2668b9bd
SHA512: 9c76c04275d61c90f1bb64b7e170b7ac17e242fb4971c21ea64587d3629668d9a29b2397d04e946cf9e4cbf2e4b2a590e63733ce87347492105e26534a8b5de0
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~vivid
Depends: purple-line (= 0.1.1-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~vivid_amd64.deb
Size: 867974
MD5sum: e36525b1db745d3f9a1ebd46a974697c
SHA1: 702dd2758ddb5cdf11f9c214d3bd1d6a8c14bd8b
SHA256: 3454f3234efb8a50c28c92ea7bcedadc6293d19f913bdaa42d14cd9438c65386
SHA512: 68f4436eb5d4abc7ac75f0432607ccef4fb04bf0ca0ab0f2033c37a2aba9596593039a659a580537b924e2e90c3feafad0cd0b33123ffc741486ad3d01b12dbc
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1673
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~vivid_amd64.deb
Size: 292664
MD5sum: 6222ab94b913a15bd4aee7bede68b813
SHA1: d7253433efbfb60009248e2e6c285c313910b0e5
SHA256: 684c4831d84d9d17c3e87df15fe7b6ff4cc363bbf1a8989caa92fc17639f9175
SHA512: af1733312426816c67e03353488c84cf3267295cc7d5e502bd70354ba05bc11c1ecefca853cf8e1134e7b6c0708b8e4f3e7a3b80a36635ce40e3aecea1855d0b
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
