Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 43650
MD5sum: 432bdeca44ce02ed40128e1bd310f47c
SHA1: 1f30f4560d6f58bfb5c99a24e9bf1377f272783a
SHA256: 1c6171d4b064e230221902fafbd4a1f087ca90e8193162aaa6e76d86ee5f876b
SHA512: edee835e0f3eb5eb290df0d694bdb9499f191892d8dbe96d67f06cce6408ea5d64447d47747bae4952e1287e7dc004b9ce2ffe26876eccda3275e4ead91397aa
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3500
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 1002106
MD5sum: 003e4de0b4da7a9679718eb65a8dc105
SHA1: 330370365ebdb21dd37456635a24025fdff29579
SHA256: 15594f5e7480f86a73f9c92c4fbb97dce0404dfba5bef6deba44a9d0da3697a7
SHA512: b62b83aa43de9bb0a23964a6de7ee1cbafef63bad322f7eecb4612fc41769ccb116cc56c586b821ed05d8b4b13c0b240262ea1c4d0d9f138f29acd26f578e978
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 367
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 28450
MD5sum: 97f8ff82741fb7ac7d77c90308efd186
SHA1: fbb820057aac58b0482ddc1eed1ea19552692b7e
SHA256: f0e336381037714e106b58577f9302e743ca698060f59f84d708f03198667da4
SHA512: f8174200a327d54f4d4c84b1800bf569884d7f2ae7af8dd12d1a878e7db28f15fb0b8c5630f9b9dbf8e2019715b2cc927af0b410092d169b4916b6774bb8a23a
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 27104
MD5sum: a871df64afda3f5a89d15789cff52524
SHA1: 5e815f1152f3611fb6a96ba34c2571a303aad033
SHA256: 499a12de3fe3ccd9b89c56a8c40f5ca41e71d21c85d87176d497f7dd4ce6f3bb
SHA512: a6b1eae3d323da5051adcd102fb8cea309b9e28af2086d8934afc9c647e566f75005f00927093c45b7e694246f1b21a12569492209748bec30b7cc71629e5c5c
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3419
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 377736
MD5sum: 600fbc728db63975714ec2ff4c66022a
SHA1: 115b57f81020832f76a117cebc924390e1fbc9ab
SHA256: 2e8d9da612b25ad077c0b0a2459a0a6aaa8cdf5a9a7602e8d99bb621fc7354bb
SHA512: e9a37dc0fe09587a675e1b4a4ee87716829782a25eaced0a5efb924304a7184d7b7b7c5de69031844a570dd01268721e5cfead49fc678f244b4bc90ce31fe0b8
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 72058
MD5sum: a720dbac5c6f4059513be4eb2bb9bb63
SHA1: a68a3c064f81a95c519236b38578f61f64b0482a
SHA256: ed30fe6ffb7764b8abf9525cbff3ecdfbc3b4ce15271ceffce9e73c394089515
SHA512: 2e25215feabe744a248f1275682e6631da2e02d2e991edb7921850a03e1ceb957b4df61b4b278ca769ad9d1ea643614ece8ed4380238aeb0d76dfae10b8ebf44
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 262
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 212130
MD5sum: b1fb73a1488630dc77c29dfbcb143789
SHA1: 47b360dd6373b366fa851999970d28e8359b650e
SHA256: 8371c90604da1eaae2eca5bacbc0ec18837a1faa0c39f8797f7ad158e9c90a24
SHA512: f54896d49b4cef6b41eae11b82d06871c4af7614e4c753f7961b6191d2123de5be784a64c33c1819ffbbe98ccef75065c03adbdf75b83eb693186a35f0e6d67a
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 14694
MD5sum: f4efc7e30789b7401846f0a4747951dd
SHA1: 73a01cb1aaae6b55600618ac72b5c16e5cd8f0a0
SHA256: 2ee896f6b14adb2f8f29f84eef237ff9b2676cf71ee3a1b3af8f47152d5109b5
SHA512: 825fb1d1417e5e0fc8b1b18da8ba8f1bb8784992b2e6eb43be135e2aa94362315da84c690adf0c8b0a7ca1ee0bee5ce859c3b22a003afa4f5654263d848011ab
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 941
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 215066
MD5sum: bb9f4c80d12262d6e3b5ca026b1522c6
SHA1: 047b2c862f4949bc83199cba898ecf9bf8fc707c
SHA256: d4b871cda28b35bff13ef726d9fd44ff9275300a7835d82c43f6d732c923fe13
SHA512: 5d40d3ecf884e5d3d21ff53bf36d3d7660bbe19358dbbccef2bb0f845e74217f3296394cf01439db24feb4df1af7f6efdb88ed380876918ba0d28d321886cf7b
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 585
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~vivid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 119304
MD5sum: ee9eac9e516ef8b01cf544c99d664307
SHA1: 7e6d31780fe608acfe83e3657cab0404edaf30c8
SHA256: 1e240489b9e120ef0b1b62b48081b747985dad9999bd8284fdac8a917a4e5a8a
SHA512: 25d415332f8878add2a527ddf283f3c9b38a6975b0a792f4a4cb6f56881b113e59f2b19053b595e1ea966987d8f39d68f79b1816e65f45eea7ebfdf4ff7ed475
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3855
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1-ubuntu1~vivid
Depends: purple-line (= 0.1-ubuntu1~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1-ubuntu1~vivid_amd64.deb
Size: 858066
MD5sum: 3a45a5a8249c525705adc6fea5946ced
SHA1: 75f082aded55cd313af58d7d3e6641afb7c9189a
SHA256: a566e0f70e2513cf099be59d5f46419e1370ec7d4e19c72c4502f1ce4b75d31a
SHA512: bb0bfb172f57ee14166e804fb07dbf567eef0ebf3596e40ceb5867e2d820a51638cfaf3d35bdf77203ea2e9a5f0f8cd6d8053946380f5008e2e3a6287e992a1a
Description: purple-line (debugging symbols)
 libpurple (Pidgin, Finch) protocol plugin for LINE.
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1635
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1-ubuntu1~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.30.0), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1-ubuntu1~vivid_amd64.deb
Size: 285576
MD5sum: 601e52bd81e6304cb7d182a80c939226
SHA1: ee142fbb6322a6dc22bd8879e050f717d9ff8aaf
SHA256: 4b4797c92b9270be73496367714591292906015336a1b13e4c0fdaeb0b2ba7b6
SHA512: 7d21a62aaf942fbbfc5739a4d362cad32fa325b1afb0c587d6359845fa05dd663c9fe83988694db98453a0a49381388bc035b9a6c3a87fc18d47a685b24b25a2
Description: purple-line
 libpurple (Pidgin, Finch) protocol plugin for LINE.
 Now, this doesn't work well on Empathy.
 To know usage, you should read README.md in /usr/share/doc/purple-line.
Homepage: http://altrepo.eu/git/purple-line/
