Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.2-4ubuntu2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.2-4ubuntu2_all.deb
Size: 4352
MD5sum: e0822d00238e1c2aa412b8b1fd2775c8
SHA1: ee77d07efbb2f971f07282c9524117b41c788c13
SHA256: 1b9e15ad8cb8ffd63b69c7ec68391fb49986b011d7d9dcb54ac9b1b51da19c92
SHA512: 7ecaaf37f2dbd2ef1304f5a1cfca5bc165b24f37fbb9821f9f6248b10662fcef4cc2b13be644ba02c7ebf477877ac9d6e7d3495752c024c704880fd3ffd1afd8
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 43596
MD5sum: 3324147cbc2c0329eeb5572b47d8a838
SHA1: 050de19a36a65ea3e4546e032a944fe156f66209
SHA256: 8429ae64bfe03bebcb5c70ee0c56a47c0de93832533d730d094f9c4c8a5b25fe
SHA512: 886b27e64503669c1e7a3b208a0b531421091d177c69754e1791ccc4661e54e8c721304e8e4021cf73aaf4a78dd9d7a21e4acc2710b8b45eaa240e1740e78f62
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3500
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 1002522
MD5sum: 3b36a201b1b99ea53b74447a85a5249a
SHA1: 3d9c9e689ac6399c1d02180a374b5e7412bff7c9
SHA256: 652f3f7135df8597f446df3bee33a643e937c08c1329b0436bc7e1b25f43ba10
SHA512: 78394bd07b3922531ebb437a6b749d5f54aa28615b6824a74b7a33798de92d3574db2de3516b8e698ade3e1136587178c4af827b3811465657fd1fdc2c802d42
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 367
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 28450
MD5sum: 92c4f975ded18a856e81cce18749e9f6
SHA1: d39ad657db2f8d8eb85a427beae8e5db6b06635a
SHA256: a4df95118a02afecbef6ae61bea8d8cb5ad3775b2ba605bd7e7ea6f63bea113a
SHA512: 54dbe5e663390dfc3c086e7fa5e18df95d9dd6d79c6a681f86a4c5183e9c586255b42074061a5dfc62b1492314ed9db63697e1c466f21f17f4aa2213fef85983
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 27100
MD5sum: c4d7bf143f64238b0e3be6ca5b5d7dae
SHA1: 8cb4cdb7b2b2f16d09bcfd6aae3e808f17dc8153
SHA256: 8778a7895354de210514c285367662153cf7062d5e9ee3bbfce6de222cfa8792
SHA512: bea69ff7ce8a3029f084c0dfc7f119b4c0a436df1e50a6375b36f48e1790e1719d134416e92d3fee9b50ba12a2b06a56389933e5f4650e36e613799cce9c2030
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3419
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 378222
MD5sum: 66e64427f1ceaeda4780d12d01803191
SHA1: 656b76d4d6fa959b6446f925f3b7813dacb5fd99
SHA256: 6af5ed20632c28d7d5e06c659085c197ca7bbf0c24563e1f1da9e05e68adb400
SHA512: 5bd9e6f701223e1b387abd2dd25aa186cff1bfc71bec063860c779640533f5fd69fc9d4ef42c22f6a0514a8913f2754894c3f8fd8e5caac7600a3a85b0d9024d
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 72074
MD5sum: 7fccba828616bee2fa2773e036589ba2
SHA1: 1cd59d361c313af2221002aa51c20ae2144a3266
SHA256: 52c7dbc4d05176596e1c567982add8f97cb26f3fa7075d25ba23bc1bc3477397
SHA512: 3956281aa6c6d8cb4e60bf7ae99a3c6278c65afb43f0858770a64a8a4f8090b4380dbdb83233f06b4899e161885e0b79d152491fa6f1a5816e7a12d2b2b10d7a
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 262
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 212148
MD5sum: c5db99abc02accb807b318e5f8b42b34
SHA1: 48585236b874986bde2ec934b36f95372b5cd515
SHA256: 7afca0c683f35fa02b24a356ec1c6ccdf6d135e9a153c55dc71d9a9cd3df5b67
SHA512: bba7dc0f656a5b7746300a81a14fc3301df282b0e05d94d932231efe1073ef81eeb74623466a397cb497401cee3ec04f05e500fab6fd989fdaddd430a0a163dd
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~vivid_all.deb
Size: 14716
MD5sum: c42e3726b37eeae084b96abc1650d0ab
SHA1: 337161e4306b088198977de25f5491e18abc0aa2
SHA256: f13d7e26eb79741f91c957af882cd34490f448d37b58e6678c5440d355973281
SHA512: 118baf6725fd16921bbfb0900b2c8787c58745b0626225bbb751b7ce2bab503aaeda7b21934d7e6005e272a2baac14e60446ea0032e5fa8dc65131344047ab05
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 941
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 214842
MD5sum: 908974e97d5fcfc74aabb1c3a9a334b3
SHA1: 723ca78787174b45275ee3f492464408250df379
SHA256: 722b02d7a179ad339ab96efeb7706d02ce8a5cb4c766120d4faf67a711d7d965
SHA512: 25d1b70b46cda9d6da2d5ebb05c9f7dae12ec050cd6085fd43646086a2979403e835db918a1278be5aabbd1c648d32ee5409a9a246a9663c99530687fb43f642
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 585
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~vivid
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~vivid), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~vivid_amd64.deb
Size: 119306
MD5sum: 553d9f69581f8f38f8ef68c73abf9e65
SHA1: 4c2f91600944b30cd8c8a4aed3481792d531adc7
SHA256: 76c101c331008c80b9f74617ddc9be2de49d055e4559db2e54e31bae699dc7ba
SHA512: 6f5dc9c13a7459f0c89cb6616a165e2f8d7ce9abf1a3d0fc100a10eea07710922d215105ac14ee4206e85133c38fc559b288da2acf3086a994f4e740be4d64bd
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~vivid
Depends: purple-line (= 0.1.1-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~vivid_amd64.deb
Size: 867974
MD5sum: e36525b1db745d3f9a1ebd46a974697c
SHA1: 702dd2758ddb5cdf11f9c214d3bd1d6a8c14bd8b
SHA256: 3454f3234efb8a50c28c92ea7bcedadc6293d19f913bdaa42d14cd9438c65386
SHA512: 68f4436eb5d4abc7ac75f0432607ccef4fb04bf0ca0ab0f2033c37a2aba9596593039a659a580537b924e2e90c3feafad0cd0b33123ffc741486ad3d01b12dbc
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3889
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~vivid
Depends: purple-line (= 0.1.2-ubuntu2~vivid)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~vivid_amd64.deb
Size: 866672
MD5sum: 4cce274557b22001a287474958abc549
SHA1: 0e05d7118bdb3878362e9d571515245cfb0eb13f
SHA256: d3e5c5d8df376d39789de274b8539eae8a6f8cda347617c187cceffb47602f3b
SHA512: 8bdc87dda3c7d0ec7a0daabb4ca0cefdf0d34656d1b010eabe48843c0e05abcce6b463c2352033cff7b4e5736581ef95b8d5cee6100f11a4a0a6c66679903777
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1669
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~vivid_amd64.deb
Size: 293638
MD5sum: 9d6f00c23833fb673917dabaa50ad721
SHA1: d712dd585f1c6ffaddc4b37c4809d15972c8723d
SHA256: 7148244af7293444c2018ea9623660d0a1541ac95b569b25365772c95f4e4503
SHA512: e3e6f304c60caa1676c8daace67a2973baae2e03b6612510e3966faae6f89a1b857f3d237ac69241be0d43f296f8960274f54ce2faa7133140d870c6e9507daf
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1673
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~vivid
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~vivid_amd64.deb
Size: 292664
MD5sum: 6222ab94b913a15bd4aee7bede68b813
SHA1: d7253433efbfb60009248e2e6c285c313910b0e5
SHA256: 684c4831d84d9d17c3e87df15fe7b6ff4cc363bbf1a8989caa92fc17639f9175
SHA512: af1733312426816c67e03353488c84cf3267295cc7d5e502bd70354ba05bc11c1ecefca853cf8e1134e7b6c0708b8e4f3e7a3b80a36635ce40e3aecea1855d0b
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
