Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 28360
MD5sum: deaecbf62b14f2e5bd271751912b8216
SHA1: 4230974bfa16c1b6b0c4c7bb342849109c5df238
SHA256: 448589a066c53c8b39ad408484c2ef41e8a7976384b0dff26281eec76f5f62da
SHA512: 2f87143d771cee0b49f5fbf6deea2fbf79ccf64ab0a4db6a2adcb89d56f9fc2f8592ccbadee93a9badfcd16506dce862925871f280809a8a54ba4082cecf36a3
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 212802
MD5sum: db3caf665d4748d58c23ac40ede54c3c
SHA1: 5ca165a738a0ef797ed6465283f6aef7a1acc14c
SHA256: 9c8e2e5155e06f8bec8486f65a49c3d7f3aafc17c3debefbccce683cd589f361
SHA512: 06b4ec060b490d02fc1857888815b3e9a9ea880163db59542416e545bf4449d84e61c98a47f7db3681e0f26b2592031d6d60123d13ffdd5ee0dd5a29b81eaffc
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 604
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~trusty), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 121238
MD5sum: 96f79530b699d878fbeb9f59978ff268
SHA1: 3d8c4128ca529f8308178b70b5a59299c18ea014
SHA256: ecce1f075d71b73aa82ed7f781cfa64996742bc0b4d1dd1c8853a2d46e34b505
SHA512: 6f77bd6570c025df99216b7903a1d697f5ab6656ceff349c32ea4b43580941dc70918bd88e548b88ea050f86878870517e69c28a9bdedc65a4764d0346f1848e
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3192
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 942904
MD5sum: 10a0f5a06ee5710cd3ade33e2597914c
SHA1: 9b7e2391b7eb2666ff405d0e0ff5cf7a08022983
SHA256: 109a2c70b91b002c6b41f74a75419278a06b7c2e0ccbb390522231586d466b8a
SHA512: 51d2d353929d74322fa9220924357be253a0ef61952e8f4fd07aacbf7f9143f63f9bb7d84ea7e26c704baf38fede69258678976b9eaafde183dc3a2783225dbe
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3240
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 354370
MD5sum: b445d90b1f613d209a938ce9116daade
SHA1: 34261c94b2fac8e191e6b9e2bb62ee319c8e1b71
SHA256: e520c152a29499cb5011cd493f7a0ab2684cb9d3be5d831a74fba8ea3bc6b1fd
SHA512: 767980cf2170f9c0247b901830cf6feea6228eb3e2420e24b67924e072f26b319a88be3cb8770cf901752f920e01f3110ddae15068a8a471cbc86e668d47b5f8
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 28104
MD5sum: db808d7e868231359f9178b4b7a9bc19
SHA1: 9c9d331fc04f307b8744c1d403d8373205ef41c8
SHA256: b0e01328f7262d69988b1aaf4fe4edbd59401622b15d2dea7f79e1ff3a82abe5
SHA512: 66572fb9835fb49fdcb6ee1ea9cf4e0dedb72ac692e919ccbaa53121ef21855a8d41bfaf3ec583f967aa8c832952c75648cc59b69ed8b896460fbd82125954b9
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 14622
MD5sum: d5202dfd0dc056ea750ff7209aabc724
SHA1: 32c5f10f22e46103c25d86aba6a5ab38847d2374
SHA256: 1cf908ae8d102ecd963bd376e43a97d5dc1253e7101423899df55de22a1cee06
SHA512: 2613cc1b6a2a07eeb4950e3036b8bd0e54ccc4ffddf8b0346c4e7e877c70a4d2d5680204e1f64071b3c60d8eb3ea7f7456991e384a5b59c8bde7afc4677045dd
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 72076
MD5sum: 1ed3a9c3056a8301ffdc3b7d1553b46c
SHA1: 24a5e811e8737bd01e921c8468f4c1e41214f9d4
SHA256: 949661181a95281c1e12fe90143eb1017dcdf29f8af065970b1991247ec91db0
SHA512: 83f081472114d44308261d9a83509c2729270d788844ae07b993f071894c6a7f2215a1762a5f1cc3d49c2964a556ab4d93d8e4a39915c3547f40025861af3746
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 901
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 202732
MD5sum: 6c086bc718cedce4231ce073c6575ed4
SHA1: d50660b62a93b03b98d39e557352d9d7e18f8bc4
SHA256: 686fa0816ef3bc2e038e22ad611000a6a1ab38a00b2a4374a4ba94dcda45f1f4
SHA512: ae6a29ec8ef3ad58e4dc52b36fa5297b7a41bcfe24a72f4d09591f041e5e79e7dcd988847b5d379a5c7e2fcaff4053d97124c632d400d24edbfe48e127f49de0
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 42860
MD5sum: 8703577408dcb7e4f40fab74b6a452eb
SHA1: 42269799956de6623b1cbc87a8bd65bd002357f6
SHA256: 128f17dde3cb1b86ec9d3a381aa39b96ff8e7529b68b282bc2db1065961e7fe1
SHA512: e2d6aa351e0f94520db2444d1c8d2b0c2fdd5340dc61d450250d268bd00b9c1dd0ed59b6443af488984185d426aa5a362351d18a02ad7e7c4a7fd891dff6a4f3
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~trusty
Depends: purple-line (= 0.1.2-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~trusty_amd64.deb
Size: 890482
MD5sum: c236c41496e3c11bb005484be3f4ef01
SHA1: 68bc3b94ffc42afc1295bf20201420a7257217cf
SHA256: 2a1af0b9a6cb7604cbb456bfa9588ba1f862d9aff6905428a4f58d655bb9ab73
SHA512: 0d381ce259846faab558df81796692551945fc490264027a2131687bfbccb8cb364395a9ac32c3fc35300e0ececf1bb1f92ad081b80697f1377bc077a5bb9442
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~trusty_amd64.deb
Size: 284694
MD5sum: 61b3ca461af6e20e2d51df7f0553b55c
SHA1: e62ba7cb88ed7c397dddc292780c8f79ce568e8b
SHA256: e12ae2d81caa55590b6483cfe5d69389e1dbbdb648d02075c473d11358089c78
SHA512: 365c629350e63336bcc7a130bb3f132ae55210c27c2c0c91a28b0829953a99b6928686b453092abd4739bfd3fa8b8e93472be1e3f2579976ccc63a62bf5f6383
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~trusty
Depends: purple-line (= 0.1.1-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~trusty_amd64.deb
Size: 890596
MD5sum: 810458be873369de3e0c25046511717f
SHA1: c85460ea520b3e1bd43531f1b91350ae128a4c81
SHA256: 2cbbf907e74cfc52e27893ba682b70346c32a6b19a3d44bef8ebfe021195f630
SHA512: ec9220a6b1a70f0f0ea2d797c0b56cdf8e1307bbee5abedb39217c04cb222a9ff5f3f0bcb8606ba3a21002700234ba0275bc9fb787168c8c1ee74538e00b2b44
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~trusty_amd64.deb
Size: 283394
MD5sum: 89f6fd60ba9ce407c0aab8e4e7c553cf
SHA1: aa8edb0b830d9eb4677a3026b3e96e294013f34f
SHA256: 4a04a848b5ffbd0744e46fe400e2c5a90517b698c94249c04078178eb840657e
SHA512: 5f960df6af144d00f4fa605ffd604cbf9ad2d80f68e8c6e5e3290b0b17a34569da38e176d05c538bbf75820505db6c992cbf8f5599726f5045ac8696720477cb
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
