Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 203
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 27596
MD5sum: a59cf5b409ef24a742626d5b8e916d38
SHA1: be4f90eea204bf1d38ef5f6bce0eb97a9e499fb4
SHA256: 8d77146f24b33469a6037ce26e0fd0b88d3bbacb8caa54229f41cdbac35cdbe9
SHA512: cd729207661b5c641195077e18f305e94ffb501b9d0568dbe928a779cae2320e26969bb002fe6ca1b74c5e4ce45b1e7b0ae4b5a57c04f9b3cf6b2a557684452c
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 265
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 213958
MD5sum: aae87311360605e1310f027c99f8e8c2
SHA1: c392499ba9c42a8302cebc0ab4edd40f4dc8df6f
SHA256: d247da171f788b5deb126302b32888a12a4633b9e80e41155dc316a981dea959
SHA512: 1b7825c8945648de73e93c3188bc5281fc69091a42c42da6bedd0676e12b645c9baa8ecfb77997b1a2dccf0328b5e136c42448e698611f3e6257c37efb8ef290
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 623
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~trusty), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 126660
MD5sum: d7e72ea94417dd85a8a0366dbd6cd947
SHA1: 0e85be77185264161f45400cc336e0bc34c07a43
SHA256: 6ff00c54e8684130d12477f459cca03fed93acdd1948ae1255c4114a2b049e4c
SHA512: 4a02c0b3a868bf9d954b20d920c0ee5d79d9ed8c8206d2358a7ee4a4eaeaa74c1b69d25074c0b2a533887e842052759d89ac9db81b1e0774caf7417dc7ea626a
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3204
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 950212
MD5sum: 3baffa5e44a04b4aabe99502bb6fb501
SHA1: 817aabb076df77be01814f3c8771cd92e26b8f6f
SHA256: efd4d1d8e53b66672360841e7cd60b28c9fa4dab6622d7163a2a686d1bb80fad
SHA512: a966183e7400b77c6b29a8db72d06b780978de9ff08aed387c7029ba58b5799026a2dbde6c43906aa097fc68da2af1ced6a4fb5a97e424319fe65bb45fe84933
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3592
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 388738
MD5sum: 5e6773c7530e762ee71c7ad022dff004
SHA1: b658977922ba9d74af319f5358b2feadf84171ca
SHA256: 2a36f13622a1df3cafe6081bde7c849f073263d784ef23ae4d146cdd3463bf39
SHA512: 43a52c4896e241a5f0c5f571fce97dc9129926ff846c641a2dbc3bfa00876934c7b57bc29ea153d580235c09c46c042ffb5b846e42e6f32ff8f1e19d72ba28b9
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 28098
MD5sum: d612e376ffb1d799328b9c765faea27e
SHA1: 854f706c33c1fa5d282a97174245cf45e8bdb1a6
SHA256: e2755614b346c1fb1cd4b8af5267cc67bc3b8d785af1948949c2593fdb946d3b
SHA512: c06da8fa2c4585f7e210be5a31b7d2ffb28fb0db67855114b9a07c1a51a87b6a5bdf8aca9c1ceba9fffb0a5a64055437f0c27fea66017c2692a266bc746569fd
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 124
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 15010
MD5sum: 5e3dc772d9f106bac4427f66f0680b85
SHA1: 5dd0761b941e9a58dee6ece737146b00aa5b79d3
SHA256: 31a9c29fa5ed685ac1c911a1d81489effc3b2b67a03c33aa012381b34679d6c6
SHA512: bc5db03869eaf3cdc0f1d3b6dfcfb06cebf462702abd8b77c4ccda3c18ba7b69b3f2f76bf46828c6ac37608c51b3a35f1275ba5a49d7556beb57bb1b0789b037
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 432
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5), python-six
Recommends: python-twisted-web
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 78288
MD5sum: 9145c36f0d312c5a1774aae27ea3e012
SHA1: fe416db6977fad0d0726bc3078f611a353adb061
SHA256: 7df0d0beda416002d47d5806d1535711956176523b86d07c591cba586445051f
SHA512: 2876fbd79137966fcdc808b81366bd7f0127daa9c7a0a16323c61c90f2dc7e3f19804e049579829e8885a50b5c565c42fbde7b2211426c9a67a941d2c49fc7b8
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 1026
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 229850
MD5sum: 204f636afa8b08510790702ffc807161
SHA1: 47113d8370f76ebd9e177ac5578fe04f2a4f4659
SHA256: 60376de05d0192c20906f7876ebbbc00ce550ed6f005f8883dd3d39a9c1ce7ca
SHA512: 24a9518cba4a2f3e8b02b7d444ef6b3d37916aff8d114d7d47d29e7cce01af2c38a8ab87eea210bdadbd4620c7c62aa5d05472d9228f07be098f68eca8fe27b9
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 325
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 43326
MD5sum: 36c2f9e2cdc3042cebed5f0a81890ec2
SHA1: b6570c280968ab8be9f8e939c44db9988d1ac238
SHA256: 68b4da73667ae446e6faf2543c7716b6368b0649442ef8372421f13c9d707db5
SHA512: 6c5624b1d74b57cd9e6f4dfee2e61a6df47ff7d8ec263430808ad1d94bdfa2060e03e717c186c4968baf34bcd9cbc8aa9e90413295880b1ec5b455d1e092f3cf
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~trusty
Depends: purple-line (= 0.1.2-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~trusty_amd64.deb
Size: 891208
MD5sum: f9cd84b3654c5228f8e16afbcf96a479
SHA1: 6272acbf6aa571722cc4424b68e42b8cc5922058
SHA256: 0f0c2ba81af723ce02a9dfab5a80437d1d85467ba885cf08170687b06213c447
SHA512: f8ad043375300efa992056c6522da41fcd1ff5316f8456825e51ca0a68a509e4ffe2434aeb76dd4da2a62def883847fc16d6793b939ab397d7e62da3a7d29d44
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~trusty_amd64.deb
Size: 284558
MD5sum: 243e32426c64c2c62949292ef141d32b
SHA1: 8b1d71b70446963915099b4aac9b6c744dd58594
SHA256: 0b6558eab10d2e4506bdce0daa55a7ad1818c31387557a11907c44b055f3174e
SHA512: e319e28c412a5f993677dec7b8932867d82e45d5fda59ed36ea96b36f64644d35d941b52a13b7743351fbc5d1e6b8421925c21459df933522b361d8b4d590c15
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~trusty
Depends: purple-line (= 0.1.1-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~trusty_amd64.deb
Size: 890596
MD5sum: 810458be873369de3e0c25046511717f
SHA1: c85460ea520b3e1bd43531f1b91350ae128a4c81
SHA256: 2cbbf907e74cfc52e27893ba682b70346c32a6b19a3d44bef8ebfe021195f630
SHA512: ec9220a6b1a70f0f0ea2d797c0b56cdf8e1307bbee5abedb39217c04cb222a9ff5f3f0bcb8606ba3a21002700234ba0275bc9fb787168c8c1ee74538e00b2b44
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~trusty_amd64.deb
Size: 283394
MD5sum: 89f6fd60ba9ce407c0aab8e4e7c553cf
SHA1: aa8edb0b830d9eb4677a3026b3e96e294013f34f
SHA256: 4a04a848b5ffbd0744e46fe400e2c5a90517b698c94249c04078178eb840657e
SHA512: 5f960df6af144d00f4fa605ffd604cbf9ad2d80f68e8c6e5e3290b0b17a34569da38e176d05c538bbf75820505db6c992cbf8f5599726f5045ac8696720477cb
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
