Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 367
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 28296
MD5sum: 32fdefc896e4510fff0e65ba0cfa088f
SHA1: 3a23a974771ff2fd0fc9738d0175e26f3f21ae98
SHA256: 19e2f8a23f3ca2ab20c9edbb413b742ddbddd7ca34ec031fdba62a81442cacee
SHA512: 2633ebacaa1df2a88a4ad810b20581f3ba4e3ca273a6d3f33779118f544d2aebc2d4a834d9614d4b5391b0129c3d724fcf37b73a3c7f1150ba1d8840305611da
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 262
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 212080
MD5sum: 1dde5bbe96f3680e5418aa29c70cbfee
SHA1: b361472e0f93f1a4defbfcb89915c9ce6fda620b
SHA256: a9587ec4935473e2ad3011f1442449e16ac1890ad236381eda4404d8a642640f
SHA512: 1f5ca416fd9fbbff8cc49e21bf7fb9d7ea47c21778abfa140fa979df3a6800a8419051c4aac9713ddbbc0d41ce5011936861c6bd8228801de63fbe30ab678bfc
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 604
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~trusty), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 121162
MD5sum: 004b8bbec132aa29698da6a19a40347d
SHA1: ceca82b7fb38a74dd781d466f9c64da4a953efb2
SHA256: 24f1ea8b83074831c207fcdaf0860d34ced549238eea42992dcb1eff65feaa4f
SHA512: 2143c63fe583b2edf5710f77878eac5e3ee2149fd49b5522124389df9112dfc41f0c7bb262aba278a9f2b5468c289df250de77098cbb9f17d1e834d8224bd1a4
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3004
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 889230
MD5sum: 2d82ae813648c5e6d882acf76bc1f261
SHA1: dc2d190a11f5c71821c0b26ea3a9957559ace709
SHA256: b45ab1306decc59b3a60287ff6a12031f080db8b30998dd3f688b599a9849cbe
SHA512: d50a0fd7cefd8161198f7e7d90ec0e452c3af050012f0041c63b75b0ac22b30bec24281a4eaf46441a7aef61f0bc5818e3ae49476c3127f6637997bb8039b421
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3232
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 352838
MD5sum: a71f503ac74a144c5bb430fe968dfc5e
SHA1: 6d208491f3754989dc821e061437125d9245a976
SHA256: 40a8b6b6a52697742e92b2098ea634156e4b35228d8edee46944cdee232a983a
SHA512: 6ee0c3482c0ef2f9274546e3acef6ea3aa1760dcf7f042dd8f496615270c4decbea79e8f9da26ea5493e271003f631d8b40b51a843f415c3c4027d879b3fca81
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 27034
MD5sum: b01df566d8b53bfee3c95f5f577607dd
SHA1: 20e1deb5653fa1154156ffffa9bd2f8e674b8a28
SHA256: f814cd213ab106450023cff5f32c34aa7464d9d6f5cd6b4d68928d5a3f40bbcd
SHA512: 7d70851826ff13323498cadb6f5f9a9727cc8c768d4cb6989226d90f74a6d8a7dd754922fb3edb27ffbd537645e1dde9bb388aa0a4ecc8ffe770f7870cffa3d3
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 14626
MD5sum: aa8edad3d8b05e217833455606f4e400
SHA1: 9ca20a0a008740c3e3c86ee6477f324b5d818b7e
SHA256: 841cda3f082e7ce7473dd4a15abb84587ed64aa7e93494073ab9f2dc6046f5ce
SHA512: c6327860fcd0894d6cc81580fdb20d1a24266cd1df2e2268fcfe95926baba8dad76912ccb86deebed01ccc99f6ec9c12f2e63c96dfbbe8a21c95673578c515f0
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 71856
MD5sum: a916c6198710a95738d21fe6919ed0a3
SHA1: 671bd6cf67613fd6e9ecc1c11b92ee553ffa598d
SHA256: 6999e14ea0c27d99f7d01a60e65025a355e6b5b58542d376353e4556ba3db0d3
SHA512: 14d4740e4a0b328f99a195b87e145f73e3bbc0b8eb8529f25d1031c0a2bdc0affdd7c7880ac64bc8abaf5e1565faf9ca6a6bf117af6b10a4fb8880057ab4e1fa
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 893
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 201382
MD5sum: d8488de732541d24c789bab768bc72f3
SHA1: 19590e9119384f5e100dfa7ad46d98f8e378c4f6
SHA256: 0c6e4d780922f650b424eb060e12d5d15a4cf482f24e32b04629c0c9ef89f179
SHA512: b94c39d6237fd4b77ae4ca4487aeb4efa24653d891a2914cc998cb3b7cec077b14bb5a0279a669f0fe558756e28a5c41c0b555e2daddc69d3e7876c6b3293be6
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 42884
MD5sum: 1eca8550ab9621f811564713252e95fe
SHA1: 890188e8263676d78d0c621e8a235d7c2b4fb571
SHA256: c244af7da1df93d5bd486e86e6763c5b05fcb28464eb5d35fc59cc986227cfe3
SHA512: 16b7fae48486f35cb6a49c30db063e1f25c70a52026dbe3deef6da2e71593870456767e6042b0ccb94e9f8091194a3ee07f38e4a45285337a1a36cec319423b8
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~trusty
Depends: purple-line (= 0.1.2-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~trusty_amd64.deb
Size: 890268
MD5sum: 56c0c9cd36d4ee45ac2a53826fef568d
SHA1: 67b53abadf449c3d5f80f5b140bc6ca5aa61ce22
SHA256: 2b72ed526b544ad0f57703b0939049634a974bcb4f7b6737f2d7f9e3ab60ba4a
SHA512: 2eda062fc5facb1f4e047c91a7f244e9cc934927760c165c97a10aab1db056ad13c4b8cc0083bff9c3c734638a49fcf064aa524c4c1fd34f7aa404ffad0283e5
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~trusty_amd64.deb
Size: 283074
MD5sum: 2f3382569c9d734e322d3014e0e70f15
SHA1: cc0bd6abc98956bac92a07f8d210d40b83eb1e38
SHA256: efd4b991c60f2ca8cf715a825913af952fc0a0e6461505791719937b9128fb1a
SHA512: e03f1c5be3e7ef905907b40f489d65b0c7cbf084484403a29a19418d12c1be95d10c96cbbb6c740da1d6812b07ceb0d6e7f2b47884186fb6dc3485c930bb66a2
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~trusty
Depends: purple-line (= 0.1.1-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~trusty_amd64.deb
Size: 890596
MD5sum: 810458be873369de3e0c25046511717f
SHA1: c85460ea520b3e1bd43531f1b91350ae128a4c81
SHA256: 2cbbf907e74cfc52e27893ba682b70346c32a6b19a3d44bef8ebfe021195f630
SHA512: ec9220a6b1a70f0f0ea2d797c0b56cdf8e1307bbee5abedb39217c04cb222a9ff5f3f0bcb8606ba3a21002700234ba0275bc9fb787168c8c1ee74538e00b2b44
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~trusty_amd64.deb
Size: 283394
MD5sum: 89f6fd60ba9ce407c0aab8e4e7c553cf
SHA1: aa8edb0b830d9eb4677a3026b3e96e294013f34f
SHA256: 4a04a848b5ffbd0744e46fe400e2c5a90517b698c94249c04078178eb840657e
SHA512: 5f960df6af144d00f4fa605ffd604cbf9ad2d80f68e8c6e5e3290b0b17a34569da38e176d05c538bbf75820505db6c992cbf8f5599726f5045ac8696720477cb
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
