Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 367
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 28282
MD5sum: beffbcda10421a27a830ac54982b1c0e
SHA1: e41d3ced39661f531db6ad40cf4f4c21c1227b8e
SHA256: 092309923d6618056f278466744944b71dc15c88c9db82139bd3a9c27edf688e
SHA512: e71b86d059f0f5cfc4438c99aa8f0494278fb3ec8b104ff2b9131945e590e4adfcf9921e7db6f9f80d669e0b6336ae68a177a77e30e119c53d62f83c9ecc86a1
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 262
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 212088
MD5sum: c3f8d7f87b1beb02ba5134af81aae623
SHA1: f049cf0891539b25fb49572d8122f778081d8812
SHA256: 4fe1f51d097d2fd705a0b466c6a96982633ab6b3b3f114743ad14962b927732a
SHA512: 8601d5e2ea5ce18121faf1208c8b29a748a9306eabf7aeec681e892f138d2a4f5b491fd82a3bb027ca92f4b213f9fef1008ce1648674da3cc542031da3e4c937
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 604
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~trusty), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 121132
MD5sum: ffbe33640785670b71a60dd2c348d712
SHA1: a473059fe298f03a0b566297b20c409a9ad87c9f
SHA256: 72e67260ec8bcc6caa9b5e6666eb4e837e444f36f19d04146ba94f080fe4243e
SHA512: dc8b97217e240dc008252f42bd7b5c204da01048d6f38535ffa6d30f91ad78800dcae66de3317491d82c902bc637c83f85be29db92a83a34b646b2d5ff74f6cb
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3004
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 889020
MD5sum: 3a475a19724ef1fa17a7bdfbea79efb0
SHA1: 72819898beefb261709f94229d52b64f4b8abd50
SHA256: 67f6e8ead3e3df306b8957a83ae9d428a28941cd366f43e1b8b6f253fccf26d2
SHA512: eb8d6cb8b3e5169a52e28724a3318d8a5498b6b4bb3d1208ceb7e9aad7cf3f2188750ed49bc315a492214ffbdcd32f48873ea87e02bb17e485b623ddfa1e1c49
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3232
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 353024
MD5sum: 9859b975ba91af5462619acc00975b36
SHA1: 0f00a27d0dff75c6e4ce46262108ea3b66dfa9a6
SHA256: b7d17fa0718fef21bc7d6c48663dc5ea83d333aaef283d7d3fd6014cb470a025
SHA512: b246abd745107abdde02de71f246724055937ae8fdb196e9186de8315f5dedf467448aef35be71e2f15cd0debe75e2119394f1b94083a4aeba8c6c30abbdbf1a
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 27030
MD5sum: eb164db1ba59300091c2d6b54fdbbcb5
SHA1: 0bf796ebbaa2f5c84dcdd4112348b76ada0bc4d8
SHA256: 9da207aa6a14188039bb032ffe6bf741e90245f0d8064767944bd022e898bb18
SHA512: 4c4f447630dca9684792a59f6aad6888bcb8d2c2159965f37f52aa102126c81a2f63a41d02cb2eb2c7a6ebb3cb494ecdf8799f40d63ba9d54df66a3c06caeeb8
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 14616
MD5sum: 92fa4a0ee7134d7e8eaf812438fb6ee2
SHA1: b332018472ce3276371720b6a6a47250ba6d0dff
SHA256: 53ff5378a35145c7dfbe529e9c7ec38b0350badebd0a112e0112ba43ea96ac53
SHA512: 15b83cfb04ef0b15d83f48131c7a31df2baeb6a86b2d5069bf61d8306439a3f6b3356c7e159f77515fac78e72db790358f700cab4d89c152247d27759eaaa7c2
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 71850
MD5sum: 629b47afd8f629599995e3a8804aabf9
SHA1: fdc0eb57b24003cd52f90e02d8dab4ff0d0408db
SHA256: eb5224b7363535dac28aba987f87d8e96db7ab5b59fe3cc77515b604e8a180b7
SHA512: ef3c136d2bd38f7e3dc66b971510dcf748edf6e1a711d973b306145b7cd1a0aebd6a930d342623a14ec1b53a12c49594b37f473b0afa3a5ba2e532dca6cdedd9
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 893
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 201824
MD5sum: fd63126ff2d2565fdefd0b8f9429c899
SHA1: 9f131bc38b7b093c45c1d9708ed88fd468aae955
SHA256: 26a20a9d599b09870b50c1f643461e3c9e6f157af216db082cb7e34f6da084b0
SHA512: b81e47bdf3a2f3a5fbdd036ef73e103f1e7f01d8135f8b2fbe6ffe42102aa37ff972c9b7215e939519add417fea977bd24210f06fe3a47b5388feb6e5c811f6d
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 42896
MD5sum: 3bcc4404fea36ea747902eeade3807fc
SHA1: e6a302bc501590dddc3758fcf6380256e777c1d3
SHA256: 742cafc645ed9ff2ba4e29562110e84964c59ff834e5c4fbdc6441c1039b7170
SHA512: 9ca6f8397cf355425fa56f6af209448a218938d82c1d64a7a2d6ab1131762fcba2ed68ee04fbb75bfc0fd7c0052bb42f48d2de4b1d3fc2af14f35b020f65f429
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3898
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1-ubuntu1~trusty
Depends: purple-line (= 0.1-ubuntu1~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1-ubuntu1~trusty_amd64.deb
Size: 882910
MD5sum: de9e50514786d6545524f1a745784a9b
SHA1: 250a47de75a818ae36ae367573b0cbfa5582c571
SHA256: 6bd10255d40e7f450a2196467e3f88f01e18840469d8b2df0e5d9fd6d6dc363c
SHA512: bea227ce57765e6e1ee2fc4c29799bdd24071d00d9aa3f0a7a062a325cf8107611e2a9d19ec6bdc72a227fe2cb17fd1b066a604cf23098c4f0fff8607db2832d
Description: purple-line (debugging symbols)
 libpurple (Pidgin, Finch) protocol plugin for LINE.
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1577
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1-ubuntu1~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.30.0), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1-ubuntu1~trusty_amd64.deb
Size: 277664
MD5sum: b7fde993d7bddb006e6a108f919a1450
SHA1: 4ed5f36e2e8111bae444bc720e05142dbf3c5662
SHA256: 93458e3c800e826d8f60075d3428dd57397e1695df97e3424d062efabdb1c891
SHA512: 01953ae982bdd4f224d75f85bc0a33f5e1017aca61837d57c7556d5989cf6703b4572e28fa5702aba24f1c938d8f257e5fff89f395d26b79481737e5316c1f93
Description: purple-line
 libpurple (Pidgin, Finch) protocol plugin for LINE.
 Now, this doesn't work well on Empathy.
 To know usage, you should read README.md in /usr/share/doc/purple-line.
Homepage: http://altrepo.eu/git/purple-line/
