Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 28316
MD5sum: 2b471f8456a1bdc7788f97b770279b1a
SHA1: fce6a01916a12fde9522c7135e198b6ba671b3f6
SHA256: 66fec7811fedd3aa326fb657a1bf5e55eda4755967e882257d79a51b02afafaa
SHA512: 2bdea48bd64be841207888ca7f85490e667d5d9b307c577e427d0888bb0aed06d0e338695dd9d4eecc9c30b6aad809aea537f357564e7f795433c133e787f201
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 212294
MD5sum: 77c8963d22ebbc9dd7223f9b53a26434
SHA1: db250bc92db095a3fe4808f1a4be922c3722c3c9
SHA256: 4a2486106ea12b9dc4d54737a99259194d16f6e6adbf5506ee847223b51e0139
SHA512: 0a8f4d084d40a5485156f6d745ea257c0dad60cc42c906ebcb705488058e54fc174a268174dd363cd69a2b149e6bb5a96791b7406ddd8c11aa023b4ea9ad8382
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 604
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~trusty), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 121026
MD5sum: 713452ca4e3779209aa1fb2732484028
SHA1: 4f595951de65b4fe3bfc70d7ec2bce12d02d97f0
SHA256: 413b97e4d72c78a00ee24c597d808257a9a9d09525ec16aa601e7e61396e74e6
SHA512: bdccc40526c11e04b9cc335474e35ed6dd06b1e509afa23414689ba33068e82ba94e0c55e745579e9b3abc000aa3a1125594cf285fb63e7e7d0c6627ffcfc60a
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3004
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 889146
MD5sum: a8c9482b243af76f1817ece87b1c53d1
SHA1: 8e36092bbc17a4725b4f148080cca26a91fb1ac4
SHA256: 027af05144467cfc7a3cacc9f9b660dc43ea90fc292825781c7345df8b611f1f
SHA512: 2d3a8b95accc68a5e436e59af20c370abfec8b1ae524fc5bbcd877d2c54daf37a91c1b6596bd6e0b3a8bcf2a76dd5240f0099d65547bd7860040300be3843b02
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3232
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 352842
MD5sum: 8a0ac520c1ad5f11c6123a5490e1e734
SHA1: 81b9e5037ef5ba9a8f4c460333dbde9c9a30744d
SHA256: 132bf67057ee7d519070beccb1bfbd39e2acb5a613cedf631cacdcc556aca78e
SHA512: 6d5951a663a82298c49c65c950bcfed66994f7966da80ba689f6da1504fcd6dffdd3357f9de3f004d81599e2fe2853af5a9e75fd2743576e68949f2d49b08d48
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 27062
MD5sum: 950fdc2bfce15a13a8bc05703f96b9c9
SHA1: 0e471c4dc3c5176a02f08261e0cd3f3a5e2a475d
SHA256: b8cc390b1bd4d99af88a6c16f9f4029ca9b22ab4dc510d47552e968bd900e9a0
SHA512: cf4e3438df0eb188990000b44baf4b674653d0abebd0aeb372ab4fcd850b5dfe7ec60f2d4625c574eb2cc7ccec106aac0b4d66c447763f9aa56da437b666571c
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~trusty_all.deb
Size: 14616
MD5sum: c13d49a332b2bca0347f6a587c4a8c89
SHA1: 2ca8a48abca174b5c7b92fe07bd4b07f61da7e78
SHA256: 5423cee083ba6149839f49ece8a3388cfa8a337f623745221ffbbb61adc6ebf9
SHA512: deb569beaad624efaf16ce6e7349aa3832e9c6f5c3e6a0d60a44e6c294f777e6d773226cb171e894bf6c406500b9a34f3e5d49d202daa9e090d1a0f3ae133baa
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 71866
MD5sum: c4bf1af52972aaaca34f452f5c248bd2
SHA1: 72a0ee0316d1d2957d6c43ccfb2392f80a48c50d
SHA256: 6e672258a8d374ee2b2f6ba53f53ab6ef89fcd4bda7dae735fe62eeb9e259c83
SHA512: b2737a54eb7d7c1f2bc09cc3f457ce1f561cb22df04123f2bb62afd11fcc2a4743a7c2de4c8204406bac529c7ab78e55d20f92d098c2a03252b894e084d84297
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 893
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 201322
MD5sum: aa79a9d61c96ead9fe7e7becd3f8c2f1
SHA1: 4418f73ce55ca7a2a54b0972f6296c00f451fc8d
SHA256: 4bd6cb4e459aac50d9f3a3aa2a7252d801bfc61811ac2d1f98e5132148816e63
SHA512: f56bbe58e3f6aec2115b7017c0ceb1b4a7a592cf52716b06affcf6739368ac24f1e18b2ba10a6aeaf855e827d88c53d7cd82d9691aa396ef9994db1187c54377
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 322
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~trusty
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~trusty_amd64.deb
Size: 42864
MD5sum: c0ff0c64cebcbcc5f991fb8e36fbee2d
SHA1: 7b94c32133f6954203170bda290c26230d61e5e4
SHA256: efc96f4ae2471af70fba2cda3826e543cd534acff2ad2223b656c91216c7edb6
SHA512: f2ed8200d38bd12e06c7dc0bf61ebeabbccedb32bc1f0508d23c0a61ba30e38ac6bc1d0ac397f16632f5b5769f2938e6749640c29370a215ed43039f77778e15
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3931
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~trusty
Depends: purple-line (= 0.1.1-ubuntu2~trusty)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~trusty_amd64.deb
Size: 890596
MD5sum: 810458be873369de3e0c25046511717f
SHA1: c85460ea520b3e1bd43531f1b91350ae128a4c81
SHA256: 2cbbf907e74cfc52e27893ba682b70346c32a6b19a3d44bef8ebfe021195f630
SHA512: ec9220a6b1a70f0f0ea2d797c0b56cdf8e1307bbee5abedb39217c04cb222a9ff5f3f0bcb8606ba3a21002700234ba0275bc9fb787168c8c1ee74538e00b2b44
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1608
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~trusty
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.5.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~trusty_amd64.deb
Size: 283394
MD5sum: 89f6fd60ba9ce407c0aab8e4e7c553cf
SHA1: aa8edb0b830d9eb4677a3026b3e96e294013f34f
SHA256: 4a04a848b5ffbd0744e46fe400e2c5a90517b698c94249c04078178eb840657e
SHA512: 5f960df6af144d00f4fa605ffd604cbf9ad2d80f68e8c6e5e3290b0b17a34569da38e176d05c538bbf75820505db6c992cbf8f5599726f5045ac8696720477cb
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
