Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 275
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 33686
MD5sum: eb27ef1af3c0278d92e6270af1009ecf
SHA1: 1e01c4148ade8611fbbae74f0737d36889e81834
SHA256: fe375421fdb66fa901ff2e03ed818ee03516f9bad70004f089fc74376669f973
SHA512: 2f73ea11143184d675510fe8391a8a0f7b909ad88daf945e83f9850a9f3bd7838bb10a64d9ac90102c595beae8bdd919a35937a4e8d0ad4d3507258e18de98dc
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 215260
MD5sum: 8c270b6dd4076f125326921882f83fd0
SHA1: 0c1f241ba5df72533244e3caefcc89a735bcf043
SHA256: 62cee9530ddf118d38d7fe393697bf2389e8ff5d95a19616ff773569e73b126b
SHA512: 39ffda6ca0b14d7948c0ed6014782c91eddad104e841aa0927539a9e805772bf006b5cfbfdd17ca9fc7d8cf4d7d3d043f973c31c3c6318f69f9c4541771c9620
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3234
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 589904
MD5sum: aefd8e7fe28212220b150e0d01e5326e
SHA1: 7aa52475d0055fd801fa5e25ae80abdda960e5ca
SHA256: 08060108017bfd4bb0ecf150a5e3f92a95be111597bef83762abf8cc5c252b89
SHA512: d43a9216067903b7787a4e4fec3136fb0c28e6ebf0c274076f67663ee2140152d1315488a8ac4d5e7e71ad05f2e8ff63829b6abc474d6ad7af0a7a85531127e2
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 878
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 271232
MD5sum: d7c9a68fbdaf98fef173d4ff8cb25846
SHA1: 97bbf27e1fc59ff1b0360f98fc25c3a2ebed5c99
SHA256: cb324dd59b1593233e0781deb84b06a7bbe3ba76479cd6c1899348ed5a035e2d
SHA512: e6f5460e5f71e8c58bca2fdb3c2679a79d4dd5ba1873474d5df5922259273924dd5597b1c4dcbca84afa73ce64891f21bf735dd21dded9fa8a153f7ffaee2da3
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 16222
MD5sum: 89aa5eff1ff09585bdac782dcd26da16
SHA1: 11b8a759f2f9ec169927c650ac35697aafab1f4e
SHA256: 812c2660ae6f2ca50027037a42cd0b0dee2a324262e973fa3858642ad2c1d4da
SHA512: e9843859138030139393f3e98f56408f1e381d3ffd7d86cf5eee3790c850e31b16468de1a8b3583f737991445495abfa0fec39360ad4c4109047b12edefe4c74
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 33406
MD5sum: 243faea234eae70e05ec1eb6437f65da
SHA1: d6eb564d8d9c3218e15c73726c91feb9bd8e99b0
SHA256: a1b0d71c47e29c0fd20c4366c24862192925f8106b08273198b08c8825f600c2
SHA512: 4072d8bca3a1565093309da1183b2f091ae5c11bfe0f6f1711c89a8979e4921d2058538dafff7fb06a4b8b40ab9174eceff9995f4ecb025e8918dd99413e33fb
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 57598
MD5sum: fb4684f529c9a50a165eae0f8ac17f0b
SHA1: fb5605246679d5833fe7122d3da27dc70a1f5e19
SHA256: 64f05573806aef8ff84e5cc88ed330d055315730d4df9f6dfef9a60bb51217d1
SHA512: fc10d68d39bc674c94f8d5b773364cd25d848fad635f705a3cdd88b1b6c0fdd3a373b8a007d2f5e017d8f7f57487a6acaa3f913b45070260baed31e1bb9b7ebf
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3196
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 1285666
MD5sum: c778a6f8b4aecd866bb0033323a5a540
SHA1: 555eac63a85f387cd9630da219a43b48b6ed8277
SHA256: 14696f6de099325e50bd33d611e3fbd9c07d3ad050f718b76d149597df42f3aa
SHA512: 379757f8468c36497d0acdf30f9d04d99c3281be3b538a5f6f21b5602e0fe0c6abf6f429b1b69557182b4695624ee240c14da6503de1544bad4a98ac249f5053
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 394
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~precise), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 97142
MD5sum: 5f2d58530bd568e7c8c95d0f07f8b690
SHA1: 51b6d9ec108aae671a45b62a03aa910cf69bfe1b
SHA256: 6ba2055a7199a1dfcf5b246f1a603c938834df5c1f236657d57c4624f9de60f7
SHA512: 98990748c2583810fe53523337af4489f2b371ec1444659224f702c6c519470a96c01c7d4e7a9472806ede7383911beb8fbf18f3a863d3fe4ec3a13f38e34bc5
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 93724
MD5sum: b40e208d4453e583c4224473accbd069
SHA1: a1a449ed9b794e1d83aef7fbc44b6a6de24081f6
SHA256: 2ce934a82a0995d06cbba84294338c0f0831f46ea73427a08292360f226bd0d3
SHA512: b781fcfd5797c45ee1a1993d6350c77a630b947e483abb5ded884f1191c7713dddec7309ef7af49acdadc046665d2686b66877d80b842b99b6331009c41fc2f2
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1624
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~precise
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.4.5), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0-1), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~precise_amd64.deb
Size: 286814
MD5sum: eac4a8bc2c293f54105b041bf4a59bc2
SHA1: 48b1746702c94a30d515c865ff999891e8f85d85
SHA256: 87da438d9798f0f7c8b09e4b55edad3106ef273e8b65b411f42a85dec53c245f
SHA512: 2a24a866a6920a0eb13c328149303106c58b3ef4e877a153cdabdb4e75fdec97baaad1f2b19020e52127f9258377380f3c82bd9e964fad3a3bc588fb23f6bb30
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1624
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~precise
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.4.5), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0-1), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~precise_amd64.deb
Size: 287916
MD5sum: ecc6cc878f9350529524d9efe8a7723b
SHA1: fc9f194a36efbfbf3b8974fe005e397d1bb47582
SHA256: fb044f30e0a65fe5716e722687d9943f19f4910557fffa4bbc5e4ebc4fff338d
SHA512: 254d3cf91c8fb15cce69c82b3575efae9cd92cf4c2c79053ab21910938e615b59c90b2873a191dac849ec77091ac15d21d94db8877d82b6c09563dd1f16976a5
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3934
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~precise
Depends: purple-line (= 0.1.2-ubuntu2~precise)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~precise_amd64.deb
Size: 890948
MD5sum: 1cfd25d4b04a7ef17cae6834966836a0
SHA1: 73eff2b11eba188c5993fe60247692e0a31d1677
SHA256: 06d828ad80b0e0e601d85155c5832d1c718d500fe17267c5059ff66b6c7d4598
SHA512: 74dcb410e0b619ec08b955a98f1ae0f78ec2a5bfc5814a8331ca29167c5c84c385fbb56d2cfd6cbd56f8f5628f75dd9107a0a332683e09cf4ab0af0e2e8bca1c
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3934
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~precise
Depends: purple-line (= 0.1.1-ubuntu2~precise)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~precise_amd64.deb
Size: 891298
MD5sum: 0dca344bd735456fce7dfcc73a9b131a
SHA1: 181e685c60738371af9a58a0b5e8ff4486be5d1c
SHA256: a0fa3987c0e878989e1ed86bb87c0a7fc403e470f0cde8f2482d2396e75b0405
SHA512: 8962964903c31df64e4b3b6a144d10b945b04840e5eb4503afe8f16b4c752163432003a87e15e6b13a1b27d12c8f6a8864f88b71d77015619ccc51176d027aae
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
