Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 275
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 33670
MD5sum: 20be1f5a8d3bcab55352bd6b5a1cd23f
SHA1: 40e0834dc3e2c5dca6bde30053d70d81ca343388
SHA256: c3a0b9c3cd4180526e74ebf3ab115675e18a98efdfae6d107b9216334b2e045e
SHA512: df78a4fbc3c812ecbb448bdfb1ba67687a7b208822033bed091a903adb44495d44e7ff01f77239360ce8068d11ad8c36d2d0481a0451b09ab86cfe912fd6ccea
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 214822
MD5sum: 0592d3de6585496f7ced6fd5dd9b29cc
SHA1: 08a7f6168d408d50e4226a59f96613986c367fa8
SHA256: 422b322bf9b3088abbea013994fd7133c03ecc3dee1af439948cf6e3d072085e
SHA512: 986a4df01db51f9cb7c7aab2da5d656c0d3bbb3661645686b28ba8f9d6ecb03e5ed4bf228ee8b36a3ad8033c11d3e12f7df1c582f666ca74115afd2eadf27807
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3226
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 587676
MD5sum: b4b3dba3df9989843c4f3908f594499b
SHA1: ea2dd42d21880467b6fbd5b3422ad5e6f2860aa0
SHA256: ec1337caceaeb6e20c87edfc4983ea52d2cda9df4541ea93e231c4ef128e4f57
SHA512: 74233969e5c88913f10ee4fc3eceb6c70c57587e4b9013e81f4a7a2c1139e1ad73f4afb74416bab16da25f76fa46f42b25da656de5bff7bf3f27d0a3db6f90c9
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 874
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 269120
MD5sum: ab7812c099b8a318936bb4e393d4fec9
SHA1: 6fb2cfa4597b2ca69cfd721b022ce8f8eeeba806
SHA256: ed490447230ed57469e8979ded8dc5b62a5c64c2da30b289e2186e3341a3d0ad
SHA512: d776ec072f0699f0f493eaef1b32ea023bdd372263472712c2182be4e4cdaa29cc2408dfc7d25e84281247fa8b00c746f942a4d16fe86365303191e079c7fad2
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 16218
MD5sum: 2686e5077c7f454f9ca7d1e4d671bfec
SHA1: fc60c7d8ee45239cae48a0172ea82add85bebf3d
SHA256: a64f20dc6d13baeda01d820faecf987bd3b369e2755f664fac4163ab084f51b2
SHA512: a30eb767ba3af5fc38087112ae62c4ad1d4acb8416c238e890d8d53c579c74a89e4a4a39bdb24cb1cb718262cf3a8675c47aba3744610ecae461da53da7989dd
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 32272
MD5sum: 087799a8e4adf071f1294a081ab84bb9
SHA1: 1dd1ca259c053d35b255bfba5dc53629ab24a721
SHA256: 4aa4171c969788fcc4456001de1c580950596b158e5f5f5b5de6875672ba012f
SHA512: 2fbe0fc36ce98ecc1b743c91d97916793acfb5fe5c3b2a4b62b4eb69b50be466bb39fe46d94b8dd459bd9a48e0b6f5e34ce66752c05d39368241a867a810f266
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 57534
MD5sum: 67c604d33732389dc359c2fe3cbbfe2b
SHA1: 6895889cc3f4ce89b95457a5716cfb32b5841529
SHA256: 9673d3711ffa79b5ea495c8cbedc47a57db9b40b7da81de49f4523a374633923
SHA512: 8cc16ea0789d6f2ee9f9a2273ecef62b882369eac79da53610b45f9d0d44a98a6741a550a83913d6fb933e9be6a02f6cf7104055e40d0df87959d0a4e44127d2
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3012
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 1210316
MD5sum: b5c3424a2bb474edd3cb5c344bac6e38
SHA1: 70122059e8f73c3eecc96864b275675bd627b3b4
SHA256: 7e1baad0922c42cef6c9fad9df234ee83bea7e3b84e20aa8bcad21252038608f
SHA512: 96d56e46dc38969293a781d7d6a4d9da4e0ed53deacd76a91c13268335d84b4d5dae4d1c64dffac3cd4a5c6e6d5130a293a06a094c1e5d5e4725d24f5fd084b3
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 394
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~precise), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 96908
MD5sum: 19db42d14d9ca6fb73ed74613d72d056
SHA1: c502be55d71300b14cf5afc9c94bf854c614c255
SHA256: ec895c925d6a322aa045078cf57fc6a4b1b0f6ef61d7fd713788b50cb9df77a2
SHA512: 5e1ba5bc35eab81f1bee393c9b11be3ab8e58a72bcfd4c376ea76612d694598cb827d800be1363fc8b38a837223fb1d111252f4017ad2e201b900e966e8b300e
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 93236
MD5sum: fcab875ec3f6f9232fbb58b6ceffba83
SHA1: 040c285f18a06117449dd32cb45a0803846cc5a3
SHA256: d26573a3a69146a4a24e00a7eda6e21a86bb21a0bcb86939697379ae1b226881
SHA512: cc0423307ab401dbc19554201fd87c6b4eac87d2810caf3d9c3bcc98635fcb12d2f6ce3185da6ab7bdd54ca14cc9b8f80c6bcc68f534a5fc959adcf76228644a
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1624
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~precise
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.4.5), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0-1), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~precise_amd64.deb
Size: 288088
MD5sum: 7e1108240ad2479807e8254fc7593209
SHA1: 04596fffb55ab2b7e3e60f95ed2f8769a85c3314
SHA256: 4f1be4dd22e90730a9f71a579692b50b6b5a6ab415a3151b074a1402bde60011
SHA512: ed93fb0847d13f49743f8406c65d6cb7a768b2a82771d286a4aee21d2038701277c6837c45cc35bf48c55d548cc6575468738f02117024c8f3a01153294267dc
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3934
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~precise
Depends: purple-line (= 0.1.1-ubuntu2~precise)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~precise_amd64.deb
Size: 890930
MD5sum: 072ef4279317c7a4150ab217b93833aa
SHA1: 38ed76176890db141f5ce587252f7033fb62cb20
SHA256: 5e813ab4e8feec4ae9f1e354cdb1c1ec07c8db88bdb180926cba078d0800d06f
SHA512: dc0c8a437bd385bcd205d41bbe1df0a7fce7a6cf58b564ff5dd7256a3b026cf157038eb032885b3812ece237efa28d6026a6ec293b262a90b021624bd026a65a
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
