Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 275
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 33686
MD5sum: 77688c4870b9c9f37ef02db852c7d521
SHA1: 67ce80a573e21bc897c58323d7e7ead4f75227af
SHA256: 24b780814065008526ce33cd3c8af70e86fd78792f6affd82a2122cea48f93b1
SHA512: 251b90f54d77a1cf8e84717189dcf212abde1668d5944704d0a9001a64bd796b13b69d061f30782bee66ec0c3ad95dbe0666124194767b04a6dce942efc96dcd
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 262
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 214510
MD5sum: 5442db05db1327e9a144dafb388b2e12
SHA1: 1b0cfb51e861f819bdcfd8ea24e483af98e030ca
SHA256: c5376ea7d3508c9b4f2ec058a70c51340438604a3ddc9855a7fde3732c230045
SHA512: b1ac64f7aed567b1ce0cd3a0bee07c31ffe32b8203bf7ac426ed354c6567aa6600508fba2d12592a40929d1ecbedd84e4f5fadbdd8889fe62b9df78b16d71da0
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3226
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 587724
MD5sum: 43eba98f8b187ec9d46ad850d4928dbd
SHA1: 929ed7072543906215b4938d5b8407954485c6fb
SHA256: 4bda0604b7ec04dc2f8f31afa29335243767e960f31545c4abeb40ac9b10a395
SHA512: 33ce69b5e2b878404febcdf1f2d2bf7744cc527c27d0c6ae0cdfbf1c06b9715e51a70b311628da3872e404d7f3fca034d58df9039d4e6f97efce02ef656bfe19
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 874
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.4.0)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 269194
MD5sum: 3557b8ce4fb9b290fef20bd4e27ba8b7
SHA1: 2bbcd09f6aa578ad7c9a880842469a5da1274665
SHA256: 8d91d1f83c1ba323ace36af50e1ccbe4907b0ef8d15c26e7acead679505d84ab
SHA512: f9708910ca89a45d30964dda54c59b151861776a9101b879e6e8f605d53c6a0d12bc005e8b4fcc0982f523fdf6a14183d8f0d4860099f7108c918e9594e55c58
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 16230
MD5sum: 4e27f8bcbcb15f9106044dc8a34bb3aa
SHA1: 3ec820208fd298146586aae8312247bbfd505159
SHA256: d948677e04cf1bdc311084c9c99f1033a33bcfa3420bf73a1e730ba75c6b15be
SHA512: e32c1e858fbddb6d41be764b868fdac5dda7817951817098456d7a530f5bdc6fbcf0e212a2bc5595736bcff64cae48f79f368b59ebacf248cadaedd8bc7fe142
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 32284
MD5sum: 711a27b16d0f7f6e00f7de8ff1830d81
SHA1: 1cd6369669b7912c9079a63ea285d1ce2920333c
SHA256: 938d7e0ab2d3464823534bf6bfd6ca5783489d60b3b06ccd7fa87325844877cd
SHA512: 10ecab612ff2017976f85b89d5e7adabe9f5fac4c8a8ee74580d6798e9798e1a38fb63526db4a8d9b091e4e6f7b8ca8c8b1f6448938d68f3880057ec5a080da3
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 367
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~precise_all.deb
Size: 57432
MD5sum: 35ab6909e160d64d8023aad9eb1bd65c
SHA1: 552096655bf81ef76922ec54cfe38050aef9724f
SHA256: ee54262ba21b9309cdb9a96134232e371cab6f5540b2ffdd5855afcaab685f38
SHA512: f8f4e44f671c0a59e0b33eda5a0bd7c28ebb677ebf9996b551ec3abcc21701424c5b5eada5111a1450e9d42914512fd576233073cbd8f3da5318d7654316c039
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3008
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 1209742
MD5sum: 6f6db4d0768d2ce303cae84bf6f6ca17
SHA1: b79e2deff3cc135bbae57b30d0c92820dec66997
SHA256: 2b50a17df3aa5e1faf89a87b43905e8a0874a778fd320b165c2eed5c91f32504
SHA512: b1ed1666ef7e8916fc787121e8abfe15c1f6b06ac47343449eceaed8e95f131aa435d70020da65cfed2370c1dd447bfea48f9dbb3a321acb6547d6db67cf088d
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 394
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.2.5), python-thrift (= 1.0.0-dev+0ubuntu1~precise), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 96918
MD5sum: 34a01cbb456c3ff55226937eae981bda
SHA1: b8cce9f29dd87de647b3adb64e0bbb05b38e50ee
SHA256: 03636b1a493d8a37b734611a7e9cb37918a90ef80236ae05ecc8df22eee3278a
SHA512: 95971eaeacaddade28e2be1fa1b1c50715982027b4250bccfaad1051f7402be8a33a61352425a2742858e46a77821d2a4fd602059283670db3f08e1346d056cb
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~precise
Depends: libc6 (>= 2.2.5)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~precise_amd64.deb
Size: 93280
MD5sum: 56daf7ec46d99ec8efa97e4dd90a7284
SHA1: 03fe855ad034ec304d8fc4544fa8a08ce76e251c
SHA256: 297822abf12e85bc31b08dd71b21a5645d30853de62878ca238a127f32fde0a9
SHA512: a7e8dc55b56947f131f49606fc2c68dee218a027c2f0e9aa386f3efac29302ac4feabf0d1261984d5d9d5384c60b5075683d8c8ce072f3ed12dc20ab23c7ccdb
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1624
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~precise
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.4.5), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0-1), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~precise_amd64.deb
Size: 286814
MD5sum: eac4a8bc2c293f54105b041bf4a59bc2
SHA1: 48b1746702c94a30d515c865ff999891e8f85d85
SHA256: 87da438d9798f0f7c8b09e4b55edad3106ef273e8b65b411f42a85dec53c245f
SHA512: 2a24a866a6920a0eb13c328149303106c58b3ef4e877a153cdabdb4e75fdec97baaad1f2b19020e52127f9258377380f3c82bd9e964fad3a3bc588fb23f6bb30
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1624
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~precise
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.4.5), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.10), libpurple0 (>= 1:2.8.0-1), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~precise_amd64.deb
Size: 286544
MD5sum: 9bb2d4594aca0c61829d6d6fe4870306
SHA1: d7bbbc0e24cfd1b74b5a5b1a005b7bfad8e334ab
SHA256: b2be7518ce63c261a5da81c771c6906175016533d45da13b6d07ad2b01f207f8
SHA512: 3efa4b3548d4fd9e0f1dee8e3a34aa5964982c191dbff6c6e4baaefc4d940d61c775b788333f1100f92993454948a8aa7e0b8652bb85d856deda1392e2fed212
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3934
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~precise
Depends: purple-line (= 0.1.2-ubuntu2~precise)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~precise_amd64.deb
Size: 890990
MD5sum: 86ca57d74aefe3992ec254b7608085bd
SHA1: 6fc337a22cb885e0a6d9c55c60573bcb011e331c
SHA256: db5301f0c8b07f0785eea9790ccc90a9c12047b2320900a788bc9e02ad5c5788
SHA512: 361a3f628b27eb11fe8e73a3a125a07464c522c79630dde0bbe9c2762d4be3de19857cddd689b73332f0b80fba6ce2b5414dfbd30ed25d5fd754d6fbf77c3960
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3934
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~precise
Depends: purple-line (= 0.1.1-ubuntu2~precise)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~precise_amd64.deb
Size: 891298
MD5sum: 0dca344bd735456fce7dfcc73a9b131a
SHA1: 181e685c60738371af9a58a0b5e8ff4486be5d1c
SHA256: a0fa3987c0e878989e1ed86bb87c0a7fc403e470f0cde8f2482d2396e75b0405
SHA512: 8962964903c31df64e4b3b6a144d10b945b04840e5eb4503afe8f16b4c752163432003a87e15e6b13a1b27d12c8f6a8864f88b71d77015619ccc51176d027aae
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
