Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 80
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 27032
MD5sum: 169a13f5370998be3c15a83884c3a352
SHA1: 67700ac8de23207d5a29c5325db4d4fb532c8cca
SHA256: b9c8823a9fd4cef3eeeaf1b9a9d78a4fd9448a1781414b7ebdfa3279f3bbd993
SHA512: 3250b3dbe350eb3ba2507cec2bb4b742ae88d3f8db7d841dc6ac976ff1be5c31c290fbf03e5aa118912bc41c5ee68924ad9c428150e19f5e06e1512a1e5d6b16
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 242
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 212060
MD5sum: 044c3cc4a20ab2f70c5fe6187c89083f
SHA1: 3d7860b7f2d28970beee324b508cfd45e302aef1
SHA256: 9c0cc4541c2b5c4c283ee195075c6cea978d84d1e4377fc8e6a09e1cde38d3dd
SHA512: 4526a023e1602be7695d6660fa8e2b3853049a1328410b96ba2059de2cf59cb0a01e895d6bc82f3158d17d93b5b01ecda300525e445ac08d3edd3467fa43d59a
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 346
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 28306
MD5sum: c16259fc0dc137cc1df245f5b7f73038
SHA1: 928ac0a7bbd462a496a81d18516b9c48e8494184
SHA256: 221067e2f5316b688ac6d21e65c940289d373d3d9fe75d73285d79a8f48dd6e5
SHA512: 4fa3c9364b7db5bbfe452d9fe37973d28ebacd926317104b35f636b9de9645560dca46d09b3378e66d54ad75c5731364b0fd47ddb3f629b27764c87ca9187369
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 92
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 14614
MD5sum: cfaa709fa0d426c8a496a6b3fea4576b
SHA1: 66c43dfeb63681ec71c88bcc2089b1ef5e775ab5
SHA256: ad70a435aa40cfd8ca63590503d0d0f5787f1d58733025f90a94ea19a489ba15
SHA512: 2e342bb5c4945ac458cd7527dc019eee36c69c19456de158ea91f9b59d32634190b2d4c4b30586d06a227b3346277e8be7abe642a1239c6f21cc9c3ad14239ed
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

