Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2ubuntu1
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2ubuntu1_all.deb
Size: 4350
MD5sum: cd8a44e1562ace722e1aacf8bed7a5a9
SHA1: 5e0c9e40962f58437233984dca9d48681ff5921f
SHA256: bc8b79cd7151d7f87fe8c56e4f7ae5f0e85cd70e54256721115117212d12793d
SHA512: c28d1f22187f8ac7bb717c95bdcb59e5a76bee6e414c73f02440bfabc6c40120f67dea7b264a57caae7015b6988994a6f820f64ffae6250bebe8e9c61d6d6d5d
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 1073
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 245690
MD5sum: 4a2bc2e436914caba1dba0398948b500
SHA1: 6e418a35853f3c88159a2e118db95a03be39cc82
SHA256: c72001a6a8ed525d8fb9b8b90213f341b06b6c5b5e4a3ce3b93b04adacc468ea
SHA512: cbdc52a0a85ee2f7c8829ed96251019992546ecbf0219e8268560b41195f78e0ca6eb9b902c7823e075138e47e3269b8e987b6dc933e0bf4d3ab87e8d5f943c8
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 273
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 43642
MD5sum: d33883a686912b60dbdddb2dbda8f59e
SHA1: f821cb470915cf45e2e5fb0c678431e2b492b7c8
SHA256: 390d7658e5774b1e2a7af965b793cb6fb4ce0f9dd16faf3d1c6f004424260a3a
SHA512: 36bf24602247176a3c2922ff751b7ecd0d649066b54bdb25daa4bcb7d943ac81667020209b62f00e9da06ec8001247d71b50459da6aa325605705aaa5473bbc1
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3608
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 1070398
MD5sum: fa7f879c7c46b3d746ee5d5749e4d5dc
SHA1: a8aa67c6be90bbda35a5f59c6e50407a41bed4ba
SHA256: a85e9e620306bdfdee85760bf54bef1d794b9db96d110f2200d9c35269f8b8c2
SHA512: 707789bb44dde74e35e2de2ce96633946b7167c25d39f1242d54037e790187324e307a16531d2abacfa567ac424e90e3ca06157917670a7959861e1ccf288d24
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 83
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 28116
MD5sum: 9edd3ec0b544a6db2da79bac16bc177b
SHA1: 677bb800f62d369bbb05c44026a4c48972741550
SHA256: 9c942754bf3c70a27fa8833dc21e0088dfdd5c09ee8e7ea8119ca9d8dc174fa9
SHA512: 33103322c22c13dfcf985fe1563238c2f6c961957fe69b478e906410faf5b134cd1f3474a57a5dbd81381ae6c954bc8b9323bc42fa302c49ad9bb347ba877eba
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 244
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 213692
MD5sum: 2aad12e04dc0326734bcab4c354543c3
SHA1: 7000d69a92d15bfc2974b5bdf13fc60d490d8dfa
SHA256: 9b4c5bb7e1fb4077acd9f9de7cac875f3c66bed65549088813a29e71375df401
SHA512: d0afe6d2c20a1b691766eba03a28f8c8bcb6b71f4dc1d7d9bfb72526ad507829f8d0ff2a068fe1700cc2f030359cbc4246345f00e74f34eef499af898584a8c7
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 570
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~wily), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 129232
MD5sum: 95efdf6481a6c62533d8756f313413be
SHA1: b2e6cdd34850085d040a9dd656f38654a1d5a4bd
SHA256: f2f3e4220ed9e567c58ce20623058c02cbfe52097a5a5e6b7638223bc7598346
SHA512: b22d59f6c77cad7cdb8b046673db174cc3c9c281791c9442be39a29d4b5f8d2a84464dacdb9d0c782cc31ed5b6a4bed1e25d2a738f4850a900a2fbe4963386ee
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 181
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 27588
MD5sum: 2acd542f8a524caa30c39bc95e881398
SHA1: 9bc4104198e65ac57442fcd4c74b682cf0f42010
SHA256: 63b582155892beca525777142e7b9238c073b8fb553a8aae7344d2fea98ce280
SHA512: f4b284f7dcd28925daef8842d53df4e474c861fa5e1d6094410571713dc6cae11b8117ae9d8d59682e49c229ab998a57cb162977dcabb4bab9cc6484fee2a6b8
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 420
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.4), python-six
Recommends: python-twisted-web
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 78326
MD5sum: dc390c593aa8a5b2a1da5fe0afb9d1d8
SHA1: 2ec30a2fb267a2c8775c16a94c5c81ab920cbc0b
SHA256: 16201f9a457cb15b482449bcc85109508785563b99d2471528f7c637c2188dec
SHA512: 24368c04fceefc27b53d7fa9a3e1458b8faa05b46fa80901425e5b24645d6f55cda112aca4f1eddfb39127281d69bbd1fb707b830effc9c84c8991d49dbe585f
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3816
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 419540
MD5sum: 85f12ecd9a92211a4e2afb2e25ca7879
SHA1: c74388e3348cd95b99f921ff6dcd9c856fd8be58
SHA256: 1ea5885fb7ce74865d7603405524bab50a666402e29c0a2eaff3442f6d970ca3
SHA512: 2006a993ca60bc490a9bbd8b5ab86d9bc29b3b8b45ddb98de32292ebee0db18bbdb939a9c0478f9de0e26fc79df8d76c7183bf4672f54dc29dff4616f9855aa3
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 97
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 15010
MD5sum: c5a7c29911f2b9f464c1113112fec0a2
SHA1: 14fba86f044a2672304a1caadded2fabed61c8ec
SHA256: 60190d389dc38e2a6f8b2b4ef3d672510831881d698b5ebf8ff4b38b36ef1539
SHA512: b2b5573700f7a54fed8e2bc1bb40166bd3059985dc05ee1cc6ed273492c1d336528ed034d7512067b5d533f0d82c33957aecb43a2582b0e18c41711367064cb1
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4392
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~wily
Depends: purple-line (= 0.1.2-ubuntu2~wily)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~wily_amd64.deb
Size: 912442
MD5sum: 14f96b1332dfe46e7eb598e252fbd733
SHA1: 22dc256188582b053a6928a584f3ad5f383a2535
SHA256: 2771acaf160bc1f847b00cdc8375fb673b5873ebacb6fba6fd646e0bd9893aa8
SHA512: dc9eece78bbb597567e9b77ae51c21778a642d9dbe8474c6777045731993103e05ccf909a655d57602333f755e4f57785bf62bfa63016afc95b72b8a00116c08
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1757
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~wily
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 5.2), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~wily_amd64.deb
Size: 299220
MD5sum: 6c8f86df154f651dbbbae2f86c4b8e87
SHA1: b35cbc27ac1759295b75ddc0e71004e3fae679c5
SHA256: 96466c2495f54063e41661f11191a9a643cc9699de7b2764788fc1668bfe42dc
SHA512: a2877cb51a22eca5c9eaacd10d09174f232e94ec8ef858c7de344423450ea8c1b8740637c52f72fde84e48cce18b2da5c15a692d1d15aa9315b860a316c9d8d0
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1758
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~wily
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~wily_amd64.deb
Size: 301450
MD5sum: abeaee9ea524604a70fd2d593f3b0a3a
SHA1: 8fe574d0d456d33b090a8544b5b8d9db3aaf89b8
SHA256: 64ee0df47ce9efbe2cda6ecc92ec2478cffa41f3ec078d2960f47fc5641ffa4b
SHA512: 13bea66dc174f6e26a973a68e37b7b8eac17eef8e9bf95c015eb59250e4f6a0d391396768262f75148b2a9ee18d5af218d2dedf73e16d881eea7770c95db2a4c
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4392
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~wily
Depends: purple-line (= 0.1.1-ubuntu2~wily)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~wily_amd64.deb
Size: 912072
MD5sum: 933a0ea21c4a24cce442fffe84b32d48
SHA1: 08d7022404a8f50e2c660f60e932b20ae4db90ce
SHA256: 6ff4e603f3fd87d0505033494a0e742dc4659dddef207db9cc6514995ab44a2d
SHA512: 7a96daa0f4af7f162ac7d0f3d2f5f2a3e87e84021cfc1c01ea6f25ce0dcaab6050cfed93b517aae2efca1d4fba3184f5458b834e5cd5e1b729f7da102e639620
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
