Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2ubuntu1
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2ubuntu1_all.deb
Size: 4350
MD5sum: cd8a44e1562ace722e1aacf8bed7a5a9
SHA1: 5e0c9e40962f58437233984dca9d48681ff5921f
SHA256: bc8b79cd7151d7f87fe8c56e4f7ae5f0e85cd70e54256721115117212d12793d
SHA512: c28d1f22187f8ac7bb717c95bdcb59e5a76bee6e414c73f02440bfabc6c40120f67dea7b264a57caae7015b6988994a6f820f64ffae6250bebe8e9c61d6d6d5d
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 941
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 219266
MD5sum: 7fe57726d9b0d436fba7852871e55682
SHA1: 9ee0921a7f945a0347b295862a62752f91ad40eb
SHA256: a7bbc57d3caf3a0e0317b3358a7cf8aed79cd7c7c58ac1984ebb330378ee3ea7
SHA512: c99dc715925c67254f1318fd1355d3a04fb31c25e971c754abcae8a506fb940de30e9f5ebc8b7ddada0682770a956c9e2c5d545a695158e020cd6454743896a6
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 270
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 43148
MD5sum: eb26de6668162f36157ac2a3815f2f19
SHA1: 623177a3d3af5b71b7d7086730d245e6dcfff713
SHA256: 29ed664fdd5fa71c7624e8e7479542efde586b5c60196d75624701894947f552
SHA512: 09a9a004ac75f3020cf99853ea5d3dcc8ff6c765e1d57b0b484a2f8cc39fdeb09848286a169d03ef0c9e959bfd815629775942b001d1938b616cac43afa5dc5b
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3596
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 1067052
MD5sum: f54b77a188b954be3c0705b511dafaaa
SHA1: 05b555e0d0586106a9b94b73489e788b2cd0d217
SHA256: fdee6dfaca3714c1997cbcca520e4e5853bf9cc4a2c581417c94bee38d757170
SHA512: ae5f661d6b723e5165d5c100236cc13ef5796bad9909e44087e8411b632f21d04a36c993ea7f24426584e6ade834907bbc8c2e68c3f21b3639893544ee552309
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 83
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 28092
MD5sum: 81682375eec17ee8612fad92bab8ec6a
SHA1: fb72f6830eed732fa1426737e5f5066919614f53
SHA256: dda224046c2130c9895d18754945570c690a6009925b4d535449e76930a7134a
SHA512: f31c4901a5791138a27aa8b3728ec9cf32995a409707e76862165683d271852db1c12a5a861cf18b625e1348e772fb9bd792a1f88662d55a66f29c478dcae449
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 242
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 212534
MD5sum: e07162aeecaa77f2e5979db7af7d8399
SHA1: 7c59e77a341be881a7603339aa9a5ca71a701ae8
SHA256: 17c39c6219b8e0f7d62b93bc6f710e0cfcb72e96d17513ca85f8f485069e1663
SHA512: 4763964cdc0991d53a39c2838a094a131754428cf2599b59b95c0837f21ae9bd7dcef5d584b2ddc030d7f9f52d3635610bd6c524cd35d4f24af8e61451577165
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 547
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~wily), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 123514
MD5sum: 4ac47c6d4ab565fd2d43d9e4dd2c1d8a
SHA1: be997c9b8b0a4a273a0392f8da0dab4d2a61ac83
SHA256: 4b4af602368accf5479c6540240670d8e01e68cdbe46ca84315fd72a8e7b1a4d
SHA512: 192819988942bf853cd1d1686968c1ce336568262c8c85e3246234feb57c55220ab1ad8ea04cea01940103a4d703dab02e3f58580a76ba0e3f5be5ceb5612e6a
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 348
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 28360
MD5sum: e5edd4afb2c65e77334dc42c01d512c6
SHA1: b090f651dcaadf7020fa1324f598709f6d294a15
SHA256: 1b5686f1bfc6b6473b8069554f514f4e1eccd2a2e7276f97f6c992ca0d115453
SHA512: 027622611d14cdde76f5a376ed5f32ed68f2fa92208b9562e17be1d47dc9317254d98e4add0ffcdc0474a41eefaef01f2ce415620cbf1b3d8a545874c69275bc
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 396
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 72250
MD5sum: 4c55b2327c8d5edb7a3af8482fa559df
SHA1: da8ed1e6e5a2fec0ffd279d44dee3f4391db0088
SHA256: 76076d42ca35609798e25844fc9ac0e8665758eb92eb6348d6e31df1aa0d91d9
SHA512: d5bf0e4020c1a3d7d58972eef7db2de58d3846f691b57d8bdf4f12776ab482359ef939b10e8444e3e0b643f791b6faa872afad4717c14170981ecb7f598b14d2
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3422
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 382122
MD5sum: 057eced199b873b0dd8beda82392a52b
SHA1: dac550c5fab723d46d1ceceb528c9a3471a3cc88
SHA256: 7f17e331fbe5df3b86f8693c2b6083a1e9697f81f0fb92037d22820d41400f58
SHA512: 7ee394e64c48c694959845d1518eca909a14129b0043c6e52113278356c27bafc0c8a77383a063e0d627d0080cc4d3aa35bee17525ea94c1622d08cf5c4d6d31
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 92
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 14606
MD5sum: b5b1b554a9c59859c0852f507a5e8ca0
SHA1: f254d07fce4a8a1ad7713922fcb1f9188ca9500f
SHA256: 9a5a6491f1caefdb6b8133c93f8946335c3a5c49edf7c3d18c4013a49f9aa0e8
SHA512: 0882a7de4fa5dece3455ca43d0d86f7714f2a17c90923d62a64477267798e078f6fabe0c9666009c33453044adbe1d98a813739e14e4ef0aab4b9ea1772ce781
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4392
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-ubuntu2~wily
Depends: purple-line (= 0.1.2-ubuntu2~wily)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-ubuntu2~wily_amd64.deb
Size: 912010
MD5sum: 2bb72c1b26950197109a48d9286fa06e
SHA1: 44890316d9f68e70af513924f4272a73a53fddc9
SHA256: dd1efbd531dd7055306d2eec4e2f6bfdb4d633440f001c16063ab260cf9d4731
SHA512: cdd683779e6b33f8d481ebd1a6d5b9e976fd41f538a775d8014adb989440ae0f7d0988febad978c186a460b2794cc67b077a434b57f3aaaf13b026cfb3c12138
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1757
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~wily
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 5.2), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~wily_amd64.deb
Size: 299220
MD5sum: 6c8f86df154f651dbbbae2f86c4b8e87
SHA1: b35cbc27ac1759295b75ddc0e71004e3fae679c5
SHA256: 96466c2495f54063e41661f11191a9a643cc9699de7b2764788fc1668bfe42dc
SHA512: a2877cb51a22eca5c9eaacd10d09174f232e94ec8ef858c7de344423450ea8c1b8740637c52f72fde84e48cce18b2da5c15a692d1d15aa9315b860a316c9d8d0
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1757
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-ubuntu2~wily
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 5.2), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-ubuntu2~wily_amd64.deb
Size: 297860
MD5sum: 1c220b075137e2c4b0889e758143d248
SHA1: e0f8bcda4a2634e06962e8472d26b674649a9ee0
SHA256: fdc75c9813ff906caab66e6260c68dd6203cb20e922b8d9ed85230e4778ddbce
SHA512: 9aa33abb466b9a55a3a6a4923530311f3abea775a063dc87218df7d2986a62f903233864b2f93b8f92e916d5b15d311e39d105059c085238b6bf86b88bbec48a
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4392
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~wily
Depends: purple-line (= 0.1.1-ubuntu2~wily)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~wily_amd64.deb
Size: 912072
MD5sum: 933a0ea21c4a24cce442fffe84b32d48
SHA1: 08d7022404a8f50e2c660f60e932b20ae4db90ce
SHA256: 6ff4e603f3fd87d0505033494a0e742dc4659dddef207db9cc6514995ab44a2d
SHA512: 7a96daa0f4af7f162ac7d0f3d2f5f2a3e87e84021cfc1c01ea6f25ce0dcaab6050cfed93b517aae2efca1d4fba3184f5458b834e5cd5e1b729f7da102e639620
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
