Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2ubuntu1
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2ubuntu1_all.deb
Size: 4350
MD5sum: cd8a44e1562ace722e1aacf8bed7a5a9
SHA1: 5e0c9e40962f58437233984dca9d48681ff5921f
SHA256: bc8b79cd7151d7f87fe8c56e4f7ae5f0e85cd70e54256721115117212d12793d
SHA512: c28d1f22187f8ac7bb717c95bdcb59e5a76bee6e414c73f02440bfabc6c40120f67dea7b264a57caae7015b6988994a6f820f64ffae6250bebe8e9c61d6d6d5d
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 937
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 216976
MD5sum: 2903bfcb9e12879d2f62d734017dd197
SHA1: 28a69f846f5a80969e7a9182ced4fa5462590a13
SHA256: 5ea4a7a6a7ee945166fc545855c99cd7ef555c506d245c9b7dbd61c87f921728
SHA512: b33938752ebadc3ac05ea20481ac979af748d3ee010f0712add71cff618462d60b21aa1073207fce8867a75fb065abd6ab61b6b0cc26697ece8904e5127ee9d8
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 270
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 43164
MD5sum: 81d83ceb3b6b68c7f53737d28ce5b5af
SHA1: 9d4af1403e826baad548946d999fe9540b635d2e
SHA256: fa9dad3ab141a1b2c70064fed5c517eaa3cb1e07edd864907cad417854519dba
SHA512: 64495c0dccfac6e56035bb46318258c557aad7e7d7f22f1be9bb5cf140d3b29ffbff32f12fe7d43a20e9f566c9d7312ed2ffb9bee3e06dc05e2874c4b7b2e191
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3384
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 5.2)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 1005850
MD5sum: e86bfed0abf5d4ee20f4ebf68c97d730
SHA1: c4daaa4071a7ce7b321c7ef431b97c748a4d1cde
SHA256: 6fc8227b4326da2782cacb8436a8fd7abc27b9eb89f405aa0614c93992b3d4d3
SHA512: 984476ed616c1d1a9b5ffefb461919f3c19de42ce3851f08bf2bd2e8dfefb0adcc41686a9562d59483a7bd6a4fa966ffc4f2de10f20afa30d864a979e8da671f
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 80
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 27014
MD5sum: ee9444c702062a5ba1bf83ef4f39bdea
SHA1: 762e6d1b55f76b978137b9b674d8c0705b49c87f
SHA256: 7b290dc78237df8e9d12da4c393f3f8e6b10770508f66d0b2c13da894f22c427
SHA512: 8e1a4d25949b022710c93996d3f16d3bbb4df12c799ae05eaca43e193ca18f1b50653cd7df42f9d14a99fac9f4d4e8f69b8d893ad9b9966933b899abee84369b
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 242
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 211968
MD5sum: 6a886dd2efe98207a703be09533f252d
SHA1: e1283f844ff8578e051a726cb33f31f3720dd0a6
SHA256: 9e337a30377919a1bebe792f196ec527565c691fc4db3ec28303874d73154875
SHA512: 7b71f35bf27e48059eac58d71f8ebd85030ad4f2a578b0f17ab9d6679d1a4368eedf323df170f791349e988d02d97737709a5352c338b036a57e3ba4cb902ede
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 547
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0ubuntu1~wily), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 123368
MD5sum: ce008a7e65592b71d10307953c3018bb
SHA1: 328e235c98ba26463496fd066fe5ea2e0d931284
SHA256: 19384327d6e864cd8787fc5ced328acd24915c17c10b4c9dd7b37ecffe1f7bdb
SHA512: b55e23e4a6a760d27642febbc8259f8d929a4c489d6470cb3338701b4234e2eb32d6d0f0cc4db0ee6fc54db7ec34b264185508f4c63f59e3108fd1b4eeb8761a
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 348
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 28320
MD5sum: c990ebf0d2eb14d13a5bacc79bb9bb6e
SHA1: 2c4c04e6a4de7d3a43c4e4f952071fe8bdebbbae
SHA256: fc5cbe5e408582a6c9bca75498960a27bd5279a2469914c7f239a0112f74618c
SHA512: 2aa13b0cb687b7dbc2b5b495f2dfcc96fe36abc5ceaabfa0d2ddb73bef31cfb29ef54c5971f9ef43dd7a7a06318441e817dc5656ff6812c13f531a55bbaa5600
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 396
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 72022
MD5sum: d2f4b60b4fc7d5575e6f7cfe5abc1c50
SHA1: 01c77205175255e507089b2f6ea9e38a6030c135
SHA256: 441604f99596592fa07b2c3bdda0c27abcc7190dd3cc9be7bcaed21d03fed70f
SHA512: 3f3085c946578af93943c6057615a12d9ddc7147a6a0323958e20a1005d95ab067ef8c5d89b308fc8c469c49e498e98734d8c69cce8ec60113aebf8240edfa21
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3413
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0ubuntu1~wily_amd64.deb
Size: 380356
MD5sum: 695c06a3fcf4c66683961ca769283893
SHA1: 3da39dd94418022b2af1e377ef7a40e173bde615
SHA256: f3a88a44b78ac269c6f66b9c0fdfc97c46361dd4160d724074f7ed7cccade22c
SHA512: 09f14ef76438ada2c6603ea26c423d72e4d8ff2c309b7ce2f517911f2051d52ee4df2cfb4972a4a822572c489c442fd40c472d474ffbdcd17f336a39163de384
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 92
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0ubuntu1~wily
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0ubuntu1~wily_all.deb
Size: 14612
MD5sum: bbb9ce468d8f35e6f92590e6a08cc81f
SHA1: 8be6587769c156f54b097b16798d6656e21395dc
SHA256: dd758b8e8b5e13b7d9e5d4f7bda888b26904221037b2ec204aeae90b0afaf03f
SHA512: de8a2f675da86af5fcbecfb8849da3f14cae6de9094e69aec16f6f70a8d0554810ed298c1048c3450106fafd653e48db62780024d06af98f133900eb31e2ce65
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1757
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-ubuntu2~wily
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 1:2.8.0), libstdc++6 (>= 5.2), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-ubuntu2~wily_amd64.deb
Size: 299220
MD5sum: 6c8f86df154f651dbbbae2f86c4b8e87
SHA1: b35cbc27ac1759295b75ddc0e71004e3fae679c5
SHA256: 96466c2495f54063e41661f11191a9a643cc9699de7b2764788fc1668bfe42dc
SHA512: a2877cb51a22eca5c9eaacd10d09174f232e94ec8ef858c7de344423450ea8c1b8740637c52f72fde84e48cce18b2da5c15a692d1d15aa9315b860a316c9d8d0
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 4392
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-ubuntu2~wily
Depends: purple-line (= 0.1.1-ubuntu2~wily)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-ubuntu2~wily_amd64.deb
Size: 912072
MD5sum: 933a0ea21c4a24cce442fffe84b32d48
SHA1: 08d7022404a8f50e2c660f60e932b20ae4db90ce
SHA256: 6ff4e603f3fd87d0505033494a0e742dc4659dddef207db9cc6514995ab44a2d
SHA512: 7a96daa0f4af7f162ac7d0f3d2f5f2a3e87e84021cfc1c01ea6f25ce0dcaab6050cfed93b517aae2efca1d4fba3184f5458b834e5cd5e1b729f7da102e639620
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
