Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2_all.deb
Size: 4346
MD5sum: ce753bcc04dfcb86ada94f6ee1229f56
SHA1: 3f418f2575fb98b4ceb645876dc179f9e8461f33
SHA256: b6ee9ab72e417a014978e2164c439d596124c843092c730ddc0093249751171d
SHA512: 16175bf074fecfdc92f7db5f6dd34b9cdfb2fbd137aea9ad9920c35f19c16135662d62bf34ce089e5c9058f2e82f16501aad5ac653367e7d471c568d952c65be
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 265
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~stable_all.deb
Size: 214034
MD5sum: 3ac13a1d5ca050353ef44309ac6ae466
SHA1: e685688d9521552c530eaf5a35b544fea8201d25
SHA256: c2bf2a4ba02ff2cdc542c8b152d92def50601a29a5ca848a4cbc0bf09024bf71
SHA512: 5ab028e380863f3756c4ad47d399b297ffad6b47a9c729d06c4c39205bb3d246996deeb7afe8ca3b58295fc672f8a25c3e9ed24678ef52880959f55fc153c534
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 203
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~stable_all.deb
Size: 27668
MD5sum: 91071898c61258cc5ae65ddd77f2da8f
SHA1: 243ad8b65a00596b92343cd64c39d1abce434b87
SHA256: 87c6d1372d6772adfdb7641501e649aaccac7a96a50bb9e107fca2f8689783d9
SHA512: a5ee93c7668ce22a4be6ee64e544ed2b8ea62a9eba0e852423e8382ffe5ac0a64d74bc342e3d0be7238778a39a00e8020e549f24468400ab3cb59dd03684ecb1
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3882
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~stable_amd64.deb
Size: 421068
MD5sum: 7e7d0e4f3c4877c8fbbd56f7f3e8c922
SHA1: ba4b9eeed9137ea9ed9d09f7961102d81abd8616
SHA256: 9989ee6cca52e118dcd7f00cde18f85cab0d1c27110726a658796432039c19bd
SHA512: 7c4b35fc3404ecbc75c1698ca4e440774ac1d92fff14aabccaa6ac74a460ab7d1f66af6389d0e396c245b7c6983286167aa0fc51c6ec7c4b8d6fa7602bc3a635
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 587
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~stable), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~stable_amd64.deb
Size: 121446
MD5sum: 2165bccc47efeff70c6b1c89530510c3
SHA1: cb5fc3737d69b9c5b7c4066a69ec845955a7c829
SHA256: 460467231c9c854cdeab4291a34a00aa93e1cfa636335e7df498dd728a32e3d4
SHA512: 56bbdc00814c6c83c3de16f9fa54f4e41cf0cd9b247bec803cebbc314ae6318682fc8fab79bc77e38a8d7bcf179ea2aed24812fa9f15d55fa23e8b75ad191457
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 124
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~stable_all.deb
Size: 15074
MD5sum: f860f5291321fff85c3cfdc81d60a5ea
SHA1: 80ed79e7c7990e6cf035ebba4c0c96ee61a8672a
SHA256: 89059f3556675e98a163e7ef9cce594249f7cccee72249a865920e82355a102b
SHA512: b79d90cf61de3c09eba5c51b52fd1f45a580480f2f1cf26f56bfcaafa27e4400d27acaa15487b00791fbf73158812deed048011aef84e69f74868634891ccb8c
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3678
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~stable_amd64.deb
Size: 1056352
MD5sum: 6eb8651dff18bead490687266c451c50
SHA1: e5e5976a8959592f3c4575ea9fac7a613fbe3cff
SHA256: 7b5cb8ed2188650a201d5b5b3f46163b0d3ff3deb1c1ec1b0d337e8ce72ecf46
SHA512: 2137cc04ebcf9bd67d61afa2bcf8eef9ed66ddfd57309b0c8a44d525b822ba3a972092773e9bab16643ee65f20517691c832e24092cd9a597ec1eda9a16a6142
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 1090
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~stable_amd64.deb
Size: 246514
MD5sum: 03619891f7cd63e59efa56748f610bcf
SHA1: ed2ac712306322154fda6f7e417bd27930d3e3fc
SHA256: b8be84ac0b4c1e262d3ee7036f17ab6b644dd7395a262476558b4667735f48be
SHA512: 5d7e68c4795bc49266e9c48465240e912b56ffd892e900ee89f36d4e6059e45904d240591d197baaf0cf20facc64531830c1f4c2630466e0b32009a703b28d7a
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 323
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 43838
MD5sum: 0ad306663effd105f5c09ac487b2c215
SHA1: 2bb8d3d2b12d0bcfe4f019c281e5a9940aab01dd
SHA256: a76fb9f29f9989d91126225b4a570cb979ca457812cdba6bfd0448625092f642
SHA512: 405c020b1f61fd9c1dd92e33eb0c74dc0a8881d79960e229603dddf88b2209764563ee8e58139a6d9fb06518095c48fff4c9d2c260e8b8e9f4482d343eb994f1
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~stable_all.deb
Size: 28144
MD5sum: 549c7d3dbe1e391eba0b9b6ece8c93b8
SHA1: 54314528364a4ebf7cfd9d083e23f95efd29ad6f
SHA256: 544b562a64e69adc121b3f4cf48dcd8e925fe7b096c4d250b778223786e764aa
SHA512: d2542d1b91d0de05cb067d47067f6ff896b759f30cdebb6fa09e151e18da7f612d0acc1950232ee806059d5c2677c8721eccc99e9c349f5e9e7074218948cb95
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 432
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4), python-six
Recommends: python-twisted-web
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 78508
MD5sum: 78a95afaae7789ff1cb98cf34ca44566
SHA1: d82ca6eaa2b21040c856c17d9df10df57bb3f30a
SHA256: 82b9d51d79e837ab884759e701515f61580defe135479ba44f17c6a6df5ea9d3
SHA512: a57b0fbc40a92568d4ab27166d1ec5edf5f4c33a0095b540875662a996e9f85af570075660335c11273c2a533b9bd7a06031519cb6153b7b96779849693148b0
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3870
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-debian2~stable
Depends: purple-line (= 0.1.1-debian2~stable)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-debian2~stable_amd64.deb
Size: 863322
MD5sum: 8495e429c9e7d219efc17c07257a928c
SHA1: 0c175f2c624db5e5dfa59d47fcfac30e57c0a95d
SHA256: b6c756d693a5cf8670bc249d2dd6e47f3a9c9a2f8a68dedd652672431e84f16e
SHA512: 5cced94e8b6cae9bab57135a4ee8134a74e7fe167b0d2a7a2732454242d2132c0317206ff7c16eca1634602c9ddef6ec6ddacbf2c58e36a65c6facaa337c4cf9
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1636
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-debian2~stable
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-debian2~stable_amd64.deb
Size: 286444
MD5sum: 867d9cb65587ec22e57795dfd89caf80
SHA1: b7061bf8c91b57d10f85e2b8dbe5a786053af2f3
SHA256: 042717c6a832880672aa308851e9da3f7eaeddf3be74fdb62dddd4b40d8d8b2f
SHA512: c952990d7b3dea2b08ebd24ca15078f463981fa531016f26ea4ba7164fbf08968b0882cb2025921c214ecfa2234d7522a6f04529bf1161d4fa9388da7520f2a3
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1636
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-debian2~stable
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-debian2~stable_amd64.deb
Size: 286332
MD5sum: 16916ddca1e3625046b43fd3a9cca3e5
SHA1: 04a4da74b055c0cebc048de9d14d36786d49ffe7
SHA256: 280a3edc1d6c7bd70a5c1a61fe5899ebdf097e5d150227574650bd67020c09a5
SHA512: fe33b53285f21954668fbe08cd783a79f46d6197731a07f42497e9b97658532f3a1a38a25be8a9fbfe674140430d5cfa1b502623c9388512598a0d4ed7f227ae
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3870
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-debian2~stable
Depends: purple-line (= 0.1.2-debian2~stable)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-debian2~stable_amd64.deb
Size: 863494
MD5sum: 7f9f945c2e9c6bbc5e7c712fa1a78f4c
SHA1: 8a7fb8502a31f1eafcc4481ccdb1bd0bf222d72d
SHA256: cb60ad8cbf5a973b31bb9110e839d85d4b6bf6881ec51f766589b1483e4dd38f
SHA512: 417831d621c52b2763a71046cfd85a728d319323a7870d4e15bbb1e213a9f19cc5518256f8eecb42c1c31f2be509af95a2466e13d1c9815a6e5903b2ad133656
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
