Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 262
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~stable_all.deb
Size: 212092
MD5sum: 190ce3c3dc0a2c02b83c01e10e21f694
SHA1: e3ff3362bf091d145474cdb06c2d23bf3a220a16
SHA256: 9bb76676547883b8b99d053dcb25603d2203c6219e8f90f15b571c24acbb8d2d
SHA512: 98aa9a01f42f1d6b8fbb098a6303752806a3d4ea1d84a47482949a0834cccb39578dc3ec463974bee837446bf0af8d818a51f9c55380ee89d2d237ad058fa59b
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 367
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~stable_all.deb
Size: 28416
MD5sum: 72a9747a0c7cd753e37fef11fdbf34f6
SHA1: 05daa8b03558ac077a1afea3ecbcb43f52b3a948
SHA256: 3f13f7b3b041a3bd4e918f711c6c2cbee8e5c2da6925ae56991ec03e55ebe167
SHA512: bd2736c36a17697da95cd5ed91aa6176349bcbeb84a1932ddab684fac5c5e90c86aacd103f6b77e16f376146ba428555e7d6a5f8c4e3317a9ec3afa77217402c
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3385
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~stable_amd64.deb
Size: 374670
MD5sum: 71d0855d5fc3d49a7874763e58dcc777
SHA1: c15727e4dd0536deca8840e73ecf12fe99b26595
SHA256: 6ed88630b7e6d67b88b4065c857d1663566d54a1402785ac1e768a259ccc216e
SHA512: e4853df7b7dc0ee399f4123a6561971ed850daa45391a7681daa6f4f47d488dd4a82380419a5f34b48aef5257861f16ec498a7450ca239e7dc5ccbe5e9e47bd0
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 564
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~stable), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~stable_amd64.deb
Size: 115976
MD5sum: 38621500714b30ae64d6cba89b99de4c
SHA1: a6099099bb0e3505d46fb7657687e599f577d93a
SHA256: 8537dc3271a694db5675c5d88b7f0f2bebf4f2f2a72409f9548791f8f24dad6c
SHA512: 76e102d5bf90e8d01aad49208c11b93336d353b984a233ca06af7273a363de48512834bfd05337e0044d408e28aaca33c66ea13b32717c58dc46f4e1c17a0239
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~stable_all.deb
Size: 14664
MD5sum: ba70e68b71573c6e73152b4bc618244c
SHA1: a6482019db6b6dfcb4d1e6b0170210befe69228e
SHA256: 6eb35d0567db12a43b4ba08711c8fb6d375f0bccf99e1c4ac5ac1df1c7207542
SHA512: 567667f050198b495968778a1ebe5a3bb9681f2f3efc5261c7b5d875d7c04cf9df1529c881cf088023e10790b253a5effdc2f3f5156c32ed1532655f0f94a1d7
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3444
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~stable_amd64.deb
Size: 988256
MD5sum: 657d9b231531b83055a281d63e8184fd
SHA1: 81039fe931ae1929f64fec5203ff9fdae3a37ebb
SHA256: b3f5da52c65de2e2acb67392347041dc5822f81c8bdf9ab410e4ba06ab1861eb
SHA512: 824e1ab981f88e2f1769879f9e457f05f151b2ac1e2d79cbd1dc9004ecb80f7db726531412e06edceef7bcbccf616482c35f936873bf4c96de3941f038d2890c
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 923
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~stable_amd64.deb
Size: 212208
MD5sum: 850c8e25b5d4018617fe58981fb21768
SHA1: e2a73f1acd5fc09756c346934ab9ccc190332402
SHA256: 6026ab42ad16257563ab8741d1a7039a71523d269792216cf14b17d8c1ca6d82
SHA512: 1d97def72bfb7943d01c8145d1128cc38cb70e2f9df282aef6e8552d6046c7caf92fb43bae0ca3c2e8d346c55aa596bfc3f36a8d93f1d3a87c07542adf2bd599
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 320
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 43410
MD5sum: de759e2e8ce880c9da6dfc3b9a49c27c
SHA1: 420905fdfb65ea92f5a5f95379fb06c2ec9f8dd3
SHA256: 9bfdbaaf7c76353fb33cb5479ce23c4140da82df9c5ed7537a42ce505c079609
SHA512: e1eaa2b67610ef4408ad494e0b5569b5286ecb4f33e8583edc32b4df667e2dc33b0be4db7613c6c1f98ea4c6b86a61d50ed429b75780fb11b5dadf43d002d3db
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~stable_all.deb
Size: 27082
MD5sum: 58cd6c6f728c15cce765fecf1215463e
SHA1: 61b85b65eaf68c84289e638fe7d37f6b4f4b0ad2
SHA256: 7b9eeaeb5308028a4d1cfad4c3ff623df02a881b1cec903db6b8a023a9bf20ef
SHA512: 5f0254f4c5958c0b96bff7e120771109d79b5f8d00187a6a47021f0f7cb467bf4262e759874a8b83a7d0ba86c1a4c58f2e7cf8afebf136564c5e4244de3c2906
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 72062
MD5sum: 49cb9e2828f38ec096dc49d6b6052eca
SHA1: 73498d5d47b81e411e83e2ac515a428ab5689504
SHA256: cfe4236babcbddb0b8f2e5c16909d3cb0e3c1bc3ef11135f369119cced5a4f8c
SHA512: c817a36f8690afa24783087603133865427b5e2b3356aa6a6953087d947b268b089ccb893a8719d307ff356184e19bb4a7d9cbdd27011272303e40af30afe886
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3870
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1-0debian2~stable
Depends: purple-line (= 0.1-0debian2~stable)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1-0debian2~stable_amd64.deb
Size: 863188
MD5sum: d11c3ad6c95e95aaba6ccbc410fb3541
SHA1: a577450fbe8d14ac254f2fee1a03294e180b07c7
SHA256: 84b9fbbfd5c20e3239818500e3a136316aa3b75c3fc182399b69edc54dbedc9a
SHA512: fce38ffeacf1d212e7e406c7b8d9e25a36a01ecd87a5ad286a1a956b201027fe25efc3a814fcb421dcdd15ef68d6fa6bc0c63ba6ba45c82eb566bf02b5a093c0
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1638
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1-0debian2~stable
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 4.6), libthrift0, libgcrypt11, libgpg-error
Filename: pool/main/p/purple-line/purple-line_0.1-0debian2~stable_amd64.deb
Size: 286824
MD5sum: 138b6d66c7e76f1b49149d289d684584
SHA1: 3f9526e9270235c3fecf8456e972c980686c6c98
SHA256: 8b302fc48befefd2aab5a587857732a7b31f0f9a17527e36104f05201693ef44
SHA512: 1beaada00ddb38f60fc0e4ee8239808fa04f4e59baf00b86ae22e9f1120bb626f68da60fac11020df68b6a209a549c87e3920270cecf045be1747023f330833c
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
