Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2_all.deb
Size: 4346
MD5sum: ce753bcc04dfcb86ada94f6ee1229f56
SHA1: 3f418f2575fb98b4ceb645876dc179f9e8461f33
SHA256: b6ee9ab72e417a014978e2164c439d596124c843092c730ddc0093249751171d
SHA512: 16175bf074fecfdc92f7db5f6dd34b9cdfb2fbd137aea9ad9920c35f19c16135662d62bf34ce089e5c9058f2e82f16501aad5ac653367e7d471c568d952c65be
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~stable_all.deb
Size: 212820
MD5sum: 8b50cbfd5344579fda38dfe313a6a6f1
SHA1: e71d0462ae176838385c7ea6acc811ba47b4b171
SHA256: 431660d23d1f8d54e5ea4006faaca15b883bd4ce6b5947a500bbf4a4c3716a47
SHA512: 43b9f3b3f9f23cf3af2f04a22de3db04862a180a5dfaef3039ba1f22e30da6890a4de38b8c3483c37c2474ab53b6cf4b930957fb03b40ad2ea9a03f9d9e99332
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~stable_all.deb
Size: 28518
MD5sum: 421f63181109bca2f621bc8d2ef43682
SHA1: 675d845c4f1fe3e6a92a6773ce90abde71c93ef5
SHA256: 186441adbc1b7f25f6bcd73e9daea0e01afc3f762729944b53e2a20dae714a8e
SHA512: 34d59bfc73bedb76d81b4e25ed771a7b6a3140e7551a206521000139cbbd54be3570ff665ec69a0bfeeb27be0f9943d094bae5bc8ea36bd150b96b75966dcc8b
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3396
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~stable_amd64.deb
Size: 376624
MD5sum: 624fcc7dc049d6ba83d8484e6c47e2f6
SHA1: 2cb9deec94ec4919a19959dee0b6522f02862240
SHA256: 7b944ed0adbf6389d4e1acbeae7b659064d343d471e5dd46bc1ac25a42a57fa8
SHA512: 7ebcd7e90ad2a8e46f02d213cbda5898f040092434ef19f4561addd2b08237fd1f8d815b911424d5a975117477306294fc88556176e3edd91d0f4848336b01fb
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 564
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~stable), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~stable_amd64.deb
Size: 116020
MD5sum: 101f877d0f3c60e4ceff60e5127f49aa
SHA1: 3136aa77745bde8e2b5748d6aae719eb3759a1f4
SHA256: c0fb66884dfca29a023ea64e11552e536a68e91bade9664518bc015432493101
SHA512: b413e100b63dd63986f2c97de8ac378ecf028b1e5025400844e8bf4dc412c70842070b90c06e32e3baf9e82c5688604433154ba48616451eb72f388d139c3d4e
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~stable_all.deb
Size: 14656
MD5sum: 8074fca70b3b6f4ae112ced062124d93
SHA1: 76db4ea726e06190f820eed66f7bbd94c4ec78c1
SHA256: a92283ce6d72141a97722d6ce3c12a63994b04869d6e68c1e86fd0a25613e3e3
SHA512: 6df6aa1565edb93cdf4d08718b9486b82b332fc3035e2c18d77909cf081b01e6b96d7149a91a8f4b69b59e7b004b57de7a8b462ab8e504e45152e88e61b22301
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3663
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~stable_amd64.deb
Size: 1050204
MD5sum: b1dca034404706c1dd7775d302f11e58
SHA1: 9bc5fdb9ffa418246365998384e7dad7a463e85b
SHA256: 3ccd84bbcdd85253b984937379506b20ecc30c3595626894b6208416ababec53
SHA512: 328000c2ec855947d3be7826a9a44388383f8d6974ec7787d92d301d9e2f41a0e0ebdee2479e6a9ff3ac44647edcfd6a3b1aecfeec6b0a32722d82059a43195c
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 929
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~stable_amd64.deb
Size: 213650
MD5sum: cb5058fc9fcf1c115bef9b752f451494
SHA1: 6a5581a1234b36531c677f021bfed460ca5657d3
SHA256: 8185268110d13264b7190292e307bc590cbd93c81a1df1f14afced5bb87cbdd2
SHA512: c907d4a91c9b4da6d720acfda042cf37c7975398553a595a74e757058c3e72587b10c6dde8b9495417f315777707b88385b3cb50521c25f0f03d55f50504882a
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 320
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 43388
MD5sum: bf057b9749754593ed6d20dc85583063
SHA1: fb6d94b97cbb3afb0faf165a0fd1f4192fd16345
SHA256: 2c8309d0a5385b3eebf130712d396616c17362ee0d6ede5650d3bb2aa6917098
SHA512: c75b5f3e1f6ab4ba76485d8ae3678da18fca5735c34889e21de61a0c5a62d1dc6b5bb96ada7bf1d988a828df5ade1348029a5d57176ac0a547eae15a236f4a65
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 110
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~stable_all.deb
Size: 28164
MD5sum: 69b6b42878f23cf095516f77acaddde4
SHA1: 2b465eab206a8d45c18941fb0d3f74cb3f502449
SHA256: d4d3afd4f4a007453a58b74e2310c87851ed95a4f42191b6cdcff2bfd158c6a8
SHA512: c4a02b5395f34324a63da46c094800e0ce2bed84287b1270b2888c62d01fbb2d5b0c7730932e8a8497bb80ab864b5209a7ff6b61b24f1848a04544b718bb64d7
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 72280
MD5sum: fec1152c9a976eda384573191a7db5a2
SHA1: a1b903fd678fa04e504652f2e472435c8463a5f8
SHA256: ca5ae31726c90e5542814ac33d16f009480b69a4dd0093ac2ce5fe4c93fec916
SHA512: f58eba1d628636d44c0e0648365ada1e6fb37aebb94c361e9bb17f31f20da2a8da4c8f7bf62bff34b2cffcd6c0ca4281ff0a17f57ee7b222b6600bc9267c143a
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3870
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-debian2~stable
Depends: purple-line (= 0.1.1-debian2~stable)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-debian2~stable_amd64.deb
Size: 863322
MD5sum: 8495e429c9e7d219efc17c07257a928c
SHA1: 0c175f2c624db5e5dfa59d47fcfac30e57c0a95d
SHA256: b6c756d693a5cf8670bc249d2dd6e47f3a9c9a2f8a68dedd652672431e84f16e
SHA512: 5cced94e8b6cae9bab57135a4ee8134a74e7fe167b0d2a7a2732454242d2132c0317206ff7c16eca1634602c9ddef6ec6ddacbf2c58e36a65c6facaa337c4cf9
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1636
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-debian2~stable
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.1-debian2~stable_amd64.deb
Size: 286444
MD5sum: 867d9cb65587ec22e57795dfd89caf80
SHA1: b7061bf8c91b57d10f85e2b8dbe5a786053af2f3
SHA256: 042717c6a832880672aa308851e9da3f7eaeddf3be74fdb62dddd4b40d8d8b2f
SHA512: c952990d7b3dea2b08ebd24ca15078f463981fa531016f26ea4ba7164fbf08968b0882cb2025921c214ecfa2234d7522a6f04529bf1161d4fa9388da7520f2a3
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1636
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.2-debian2~stable
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 4.6), libthrift0
Filename: pool/main/p/purple-line/purple-line_0.1.2-debian2~stable_amd64.deb
Size: 288016
MD5sum: 087fa9e3b019098b3b7750db771dadb4
SHA1: ad54ef931e0c659c41adfbfe57ac8590e9e91ceb
SHA256: 92869e16917fab8606d7d97081ef656d2c602428c753676ce79a54303ba03103
SHA512: 12f9968e03842e7cb00ef845084d5c4db9df8aa3cf2fa4956ae69b00ee7039fa904532ed8a85245e8515bdc9761da8288b169904cd5afc1e67205c0a079e86fb
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3870
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.2-debian2~stable
Depends: purple-line (= 0.1.2-debian2~stable)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.2-debian2~stable_amd64.deb
Size: 863122
MD5sum: f39144308b9c1d1aa95828aad769072b
SHA1: 6db7813408042b0c34e4bdd7cbc8e24df3617157
SHA256: ac49cb8d25acacb6ffb689b65955bb32edf5bcb6788bcdca6192d2bd6a1915b6
SHA512: 2226dc6f4dc585577cf5edfeec707343856431685afe66225848dabdbfe457c8139f767dbdebf4e146500a4d5a12bb83843d5cbb16d41f54e2681cd083e5adad
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/
