Package: libgcrypt11
Priority: optional
Section: libs
Installed-Size: 32
Maintainer: Akira Nakagawa <akira_nakagawa@ubuntu.com>
Architecture: all
Version: 1.5.4-3+really1.6.3-2
Provides: libgcrypt11
Depends: libgcrypt20
Filename: pool/main/libg/libgcrypt11/libgcrypt11_1.5.4-3+really1.6.3-2_all.deb
Size: 4346
MD5sum: ce753bcc04dfcb86ada94f6ee1229f56
SHA1: 3f418f2575fb98b4ceb645876dc179f9e8461f33
SHA256: b6ee9ab72e417a014978e2164c439d596124c843092c730ddc0093249751171d
SHA512: 16175bf074fecfdc92f7db5f6dd34b9cdfb2fbd137aea9ad9920c35f19c16135662d62bf34ce089e5c9058f2e82f16501aad5ac653367e7d471c568d952c65be
Description: trasitional package
 This provides libgcrypt20 for alternative libgcrypt11.

Package: libthrift-java
Priority: extra
Section: libs
Installed-Size: 263
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: java-gcj-compat | java1-runtime | java2-runtime
Filename: pool/main/t/thrift/libthrift-java_1.0.0-dev+0debian1~stable_all.deb
Size: 212420
MD5sum: 8448812823d51c1b9fbb07c109084d70
SHA1: c5fe2280c0e411272377cbd284c2db271693e935
SHA256: 1fd4ee998f285043c007695bbecb224cb681a706371da23e95b9ffa122712fa3
SHA512: 1f7f471cd395755dceb9fc4b205f9262516f3fe5f826feddb72506cd5db0bbceb1d90bf2df246f26aed601b737e5fdce89fda75b084a02fa80a13e7763203dd2
Description: Java bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Java bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Java
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: ruby-thrift
Priority: extra
Section: libs
Installed-Size: 368
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Replaces: libthrift-ruby
Provides: libthrift-ruby
Depends: ruby | ruby-interpreter
Breaks: libthrift-ruby
Filename: pool/main/t/thrift/ruby-thrift_1.0.0-dev+0debian1~stable_all.deb
Size: 28496
MD5sum: 3d611688d675c24ad351ad5dc528f2e7
SHA1: 1e665c3a5371cc00e91b196583bf894bd8809342
SHA256: 0e555aa0852d584084e0b40cc9dae9e31472ac63c088f7f08be8861967aeac48
SHA512: 1ce2de8bca1db0aa2fc0704ed37601cfc6fe8bcc62b2b5c9d6618428f43c12da5dc3c52cf66d63932790cbb391f480179763415e635f8cb4ae6162efb2168843
Description: Ruby bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Ruby bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Ruby
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-dev
Priority: extra
Section: libdevel
Installed-Size: 3385
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libthrift0, libglib2.0-dev
Filename: pool/main/t/thrift/libthrift-dev_1.0.0-dev+0debian1~stable_amd64.deb
Size: 374810
MD5sum: 20989c1009a1761fe6eb54e74223116d
SHA1: 49e0372e65bd258e601adeeab01983c45f10a0cf
SHA256: f66521b421b6e4a2e3b886610bd247881adb57fbfddc6d70db4c76d9e7834556
SHA512: bdba1591f469c1cbc2b1b407ad7603b0c3351e0a29c35e0384dbfb037d591f464dd83c77cd466d7ae14fc794b459216735fe171d3bafcdda038532838a3c73d7
Description: Thrift C++ library (development headers)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the development libraries required for writing C++
 applications using Thrift.
Homepage: http://thrift.apache.org/

Package: python-thrift-dbg
Priority: extra
Section: python
Installed-Size: 564
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4), python-thrift (= 1.0.0-dev+0debian1~stable), python-all-dbg
Filename: pool/main/t/thrift/python-thrift-dbg_1.0.0-dev+0debian1~stable_amd64.deb
Size: 115790
MD5sum: bf30355e0f4c125bd50e8d8f00d1007c
SHA1: 1f49a079f6ca29b10c8ffd7474f2a42de00111d5
SHA256: fa66ceeeaa3b835a4f33a0cbc194e45c58790de6c1b86c54113f3949888e7d6c
SHA512: 026488b0f9f01809041d2c9cf339b37b2703593c1b1e6cb4778090bde5f605af5bd34b6a2bdbc2b16cb565c5d07a8575f5136b9055fb301232f358e7bc674710
Description: Python bindings for Thrift (debug version)
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift with debugging symbols.
 You will need the thrift tool (in the thrift-compiler package) to compile your
 definition to Python classes, and then the modules in this package will allow
 you to use those classes in your programs.
Homepage: http://thrift.apache.org/

Package: libthrift-perl
Priority: extra
Section: perl
Installed-Size: 121
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: perl (>= 5.8.0-7)
Filename: pool/main/t/thrift/libthrift-perl_1.0.0-dev+0debian1~stable_all.deb
Size: 14680
MD5sum: 66616141e59556f88b1c1226a0c0c790
SHA1: 911df71d6d6262a48a2eee4db00c88b28660c30c
SHA256: 7f7122c7b3faebb78bfc8b2b8ba0d0d24daeec7a0d95d788fe1d92457cb551cf
SHA512: a0d7abfe63aa3597c318287ed7ffe3fd84786ac57243f0a0ef82a1799616532aed12ce9116877d0895ad8064fdd98dfbbf38a8b2bace0f153651c3da11f1a5ae
Description: Perl bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Perl bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Perl
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: thrift-compiler
Priority: extra
Section: devel
Installed-Size: 3444
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/thrift-compiler_1.0.0-dev+0debian1~stable_amd64.deb
Size: 988010
MD5sum: 5463eb9276401f6be531ef69b1c64f20
SHA1: 933655c524f31b8dbebd69c5a42181022b02639d
SHA256: 7266a77c57cca2d004f414c41d5cf90ad847d30b6f46785efee3dc6d2eae7b99
SHA512: 76b17bae0a4090c51d0345db07407df9b4374def528435998f355ca67efcc928d5a9d732eab3d6d823fc52ce68ff9cfb834340f64229d4c5d810e020102b5032
Description: Compiler for Thrift definition files
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Thrift compiler that is used for translating
 from .thrift files (containing the definitions) to the language binding
 for the supported languages.
Homepage: http://thrift.apache.org/

Package: libthrift0
Priority: extra
Section: devel
Installed-Size: 923
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.9)
Filename: pool/main/t/thrift/libthrift0_1.0.0-dev+0debian1~stable_amd64.deb
Size: 211592
MD5sum: 6b026fd9aa507c772f29ad29ee1b3189
SHA1: 731579ae8d5bc20023b6b62cec6bf7f0d979226c
SHA256: bc8c5fbc075693400566811b4c08f0cb239d175dbffb1992d1c6c2eca8e7c2bc
SHA512: ca56810b9214f3e99c6b03705f15edc8b241c69f8dde5199636254a0999c42325cfadcfcc6cd672baffe4a0d4d149a173c39d6b3954fcc82942d53124413648d
Description: Thrift C++ library
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the runtime libraries needed for C++ applications
 using Thrift.
Homepage: http://thrift.apache.org/

Package: php5-thrift
Priority: extra
Section: php
Installed-Size: 320
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/t/thrift/php5-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 43372
MD5sum: cd562a0f1ee6b2115453ce45ed603932
SHA1: 0af2d05f92e0d12d9a8eb8bb4f3947d9c4fe92c9
SHA256: ccbd7953bc0faec3d97908f4b0369a116d94809d1c502b89128503d4f164d812
SHA512: 28905c9979c2f7d289d75897c09d52d305ea00142e9df3b0efcf8edf262423196f1eb2ca4acd9865de652e9fab93ff6d2949feab55b89522876b1ee7dc3604bc
Description: PHP bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the PHP bindings for Thrift.
Homepage: http://thrift.apache.org/

Package: libthrift-cil
Priority: extra
Section: libs
Installed-Size: 107
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: all
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: cli-common, libmono-corlib1.0-cil (>= 1.0), libmono-system1.0-cil (>= 1.0), libmono-system-web2.0-cil
Filename: pool/main/t/thrift/libthrift-cil_1.0.0-dev+0debian1~stable_all.deb
Size: 27080
MD5sum: 0c044d6d90616d9bb2ec8a71fe4a4405
SHA1: 474afc335ac989c0c9f998cf3a607ef3968ca9d7
SHA256: a2eb7c5fc92e377776e5a889efcc584e9feaee45cd188b278771e6a238eac850
SHA512: 9b4d6354975de948b09c1092a339d296ca666ed389874ab73f18a1d3363141a39f7359beb62858aa4a73750d6fe177ab05defaa2c03b96291189435174724a6c
Description: CLI bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the CLI bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to C#
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: python-thrift
Priority: extra
Section: python
Installed-Size: 407
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Architecture: amd64
Source: thrift
Version: 1.0.0-dev+0debian1~stable
Depends: libc6 (>= 2.4)
Recommends: python-twisted-core
Filename: pool/main/t/thrift/python-thrift_1.0.0-dev+0debian1~stable_amd64.deb
Size: 72042
MD5sum: f03a00761c8af811d08e7e614bb3a45a
SHA1: 04caf5422e44668f9007e91813b1fcbefaf6835d
SHA256: 6264347484d26cdc462bc52bab3c938662cbec89c6f9598a7cf064b23445fefd
SHA512: 23aeb63603822fb357dc1bbc60a6a701d0ed47adb6b9fddcbaa68a12afa0c87bd158b462cc01601dd9c04daec4932f765a7122a029098db13660b7d23185aed8
Description: Python bindings for Thrift
 Thrift is a software framework for scalable cross-language services
 development. It combines a software stack with a code generation engine to
 build services that work efficiently and seamlessly.
 .
 This package contains the Python bindings for Thrift. You will need the thrift
 tool (in the thrift-compiler package) to compile your definition to Python
 classes, and then the modules in this package will allow you to use those
 classes in your programs.
Homepage: http://thrift.apache.org/

Package: purple-line-dbg
Priority: extra
Section: contrib/debug
Installed-Size: 3870
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Source: purple-line
Version: 0.1.1-debian2~stable
Depends: purple-line (= 0.1.1-debian2~stable)
Filename: pool/main/p/purple-line/purple-line-dbg_0.1.1-debian2~stable_amd64.deb
Size: 863430
MD5sum: 81e403e589a2e622e36abc14e078b131
SHA1: 9546076a4c979d9415b734f99bdf3c0e6bab6a19
SHA256: b1084b6a6e01c043c7ddbb7c8af741f2f7a0e6b24d11602cec40d726c6bfd3ea
SHA512: 7244ce9b96ea341b8c7135f2d7da2c7435defe33a7d141454e08d4e6bf88e1c9d0f537cff308ac0ad1423f16bd5dafc9788bbf2b5fa83708d8bbde9893f4715c
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
 This package includes debug symbols.
Homepage: http://altrepo.eu/git/purple-line/

Package: purple-line
Priority: optional
Section: contrib/net
Installed-Size: 1636
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Architecture: amd64
Version: 0.1.1-debian2~stable
Provides: purple-line
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.30.0), libgpg-error0 (>= 1.14), libpurple0 (>= 2.8.0), libstdc++6 (>= 4.6), libthrift0, libgcrypt11
Filename: pool/main/p/purple-line/purple-line_0.1.1-debian2~stable_amd64.deb
Size: 285770
MD5sum: 3dfe60a59307dc097ca247ca680bbfa6
SHA1: 202334bc70da7b6f6d894d518ac4403ec9e88b2e
SHA256: a9ea65da7c6698ca389941ccfe6484ea5dec64c437581d4a77e7360fc24f7b04
SHA512: cef6a1374481062cf414c611465b9fac47fb65006d186e5b033c47300f85f063f627fbf38d5ce90734ca89a6fca27eb7f648e62eaa0adc55f6943da273a5cd58
Description: libpurple (Pidgin, Finch) protocol plugin for LINE
 Supported Application:Pidgin Finch
 Unsuppoted Application:Empathy
 This plugin provides most features of LINE,
 but some of them are not yet implemented now.
 For example,buddy list configuration, account icon modification,
 to get message is read or not,VoIP receiving/calling.
 If you want to know more details of this plugin,
 please visit http://altrepo.eu/git/purple-line/
Homepage: http://altrepo.eu/git/purple-line/
