Format: 3.0 (quilt)
Source: purple-line
Binary: purple-line, purple-line-dbg
Architecture: any
Version: 0.1-ubuntu1~precise
Maintainer: Matti Virkkunen <mvirkkunen@gmail.com>
Homepage: http://altrepo.eu/git/purple-line/
Standards-Version: 3.9.6
Vcs-Git: http://altrepo.eu/git/purple-line.git
Build-Depends: debhelper (>= 9), thrift-compiler, libpurple-dev, libthrift-dev, libglib2.0-dev, python, quilt
Package-List: 
 purple-line deb contrib/net optional
 purple-line-dbg deb contrib/debug extra
Checksums-Sha1: 
 f7b5e6edd4d0d501705b8b7b9f61d886ecba44df 277704 purple-line_0.1.orig.tar.xz
 b3b92969a51eac7cfffc75ba994dab52916da5b5 2512 purple-line_0.1-ubuntu1~precise.debian.tar.gz
Checksums-Sha256: 
 d3b07c91a48ad367cf781ce99dd18aebf8e420aefcdee1832fb44eccb75628a7 277704 purple-line_0.1.orig.tar.xz
 96775ba1c1015e8b50d7b72c8733664e949b002a52125661a913196518decc49 2512 purple-line_0.1-ubuntu1~precise.debian.tar.gz
Files: 
 d43888b4635f87da4f8d949b421ff6a1 277704 purple-line_0.1.orig.tar.xz
 7cdeca042219d3ed2662f5fc02e893ad 2512 purple-line_0.1-ubuntu1~precise.debian.tar.gz
